# This file loads the CORE layer of SoftanzaLib

# Loading external extensions

	load "LightGuiLib.ring"

# Loading files in COMMON module

	load "common/stkGlobals.ring"
	load "common/stkListCommons.ring"
	load "common/stkLowLevelFuncs.ring"
	load "common/stkNumberCommons.ring"
	load "common/stkObjectCommons.ring"
	load "common/stkRingFuncs.ring"
	load "common/stkRingLibs.ring"
	load "common/stkStringCommons.ring"
	load "common/stkProfiler.ring"

# Loading files in ERROR module

	load "error/stkError.ring"

# Loading files in OBJECT module

	load "object/stkObject.ring"

# Loading files in LIST module

	load "list/stkList.ring"

# Loading files in NUMBER module

	load "number/stkNumber.ring"
	load "number/stkListOfNumbers.ring"
	load "number/stkSciNumber.ring"

# Loading files in STRING module

	load "string/stkString.ring"
	load "string/stkChar.ring"




