aPackageInfo = [
	:name = "The SoftanzaLib Package",
	:description = "Our SoftanzaLib package using the Ring programming language",
	:folder = "SoftanzaLib",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.14",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"lib.ring",
		"main.ring",
		"Cache/abc.txt",
		"Cache/hi.txt",
		"Cache/mansour-ayouni.lnk",
		"Cache/mycahe.txt",
		"Cache/temp1.ring",
		"Cache/todo-files.txt",
		"Cache/??.txt",
		"Doc/baba.txt",
		"Doc/bug-bidirectional-text.PNG",
		"Doc/CodesOfLanguages.txt",
		"Doc/find-in-stzlistofstrings.txt",
		"Doc/stzDocFunctions.ring",
		"Doc/stzFunctions.ring",
		"Doc/StzNumberFunctions.ring",
		"Doc/walkers-Checkers-Yielders-and-Performers.txt",
		"Doc/xlsfile.xlsx",
		"Doc/~$xlsfile.xlsx",
		"LICENSE",
		"Misc/functions.ring",
		"Misc/links.txt",
		"README.md",
		"SoftanzaLib.ring",
		"stz.db",
		"stzActiveItem.ring",
		"stzAssociativeList.ring",
		"stzBinaryFile.ring",
		"stzBinaryNumber.ring",
		"stzBinaryNumberError.ring",
		"stzBinaryNumberTest.ring",
		"stzBit.ring",
		"stzBoxDraw.ring",
		"stzByte.ring",
		"stzCache.ring",
		"stzChainOfTruth.ring",
		"stzChainOfTruthTest.ring",
		"stzChainOfValue.ring",
		"stzChainOfValueTest.ring",
		"stzChar.ring",
		"stzCharData.ring",
		"stzcharDataTest.ring",
		"stzCharError.ring",
		"stzCharTest.ring",
		"stzCodeGenerators.ring",
		"stzConstraint.ring",
		"stzConstraintTest.ring",
		"stzCoordinateSystem.ring",
		"stzCounter.ring",
		"stzCounterError.ring",
		"stzCounterTest.ring",
		"stzCountry.ring",
		"stzCountryError.ring",
		"stzCountryTest.ring",
		"stzCurrency.ring",
		"stzCurrencyError.ring",
		"stzCurrencyTest.ring",
		"stzDatabase.ring",
		"stzDate.ring",
		"stzDateNative.ring",
		"stzDecimalToBinary.ring",
		"stzDecimalToBinaryError.ring",
		"stzDecimalToBinaryTest.ring",
		"stzDefaults.ring",
		"stzDynamicList.ring",
		"stzEnglishData.ring",
		"stzEntity.ring",
		"stzEntityError.ring",
		"stzEntityTest.ring",
		"stzEvent.ring",
		"stzEventManager.ring",
		"stzFile.ring",
		"stzFileError.ring",
		"stzFileTest.ring",
		"stzFileUsingRing.ring",
		"stzFolder.ring",
		"stzFolderTest.ring",
		"stzFunction.ring",
		"stzFunctionTest.ring",
		"stzGeneralFunctions.ring",
		"stzGeneralFunctionsTest.ring",
		"stzGlobals.ring",
		"stzGrid.ring",
		"stzGridError.ring",
		"stzGridTest.ring",
		"stzHashList.ring",
		"stzHashListTest.ring",
		"stzHexNumber.ring",
		"stzHexNumberError.ring",
		"stzHexNumberTest.ring",
		"stzInit.ring",
		"stzItem.ring",
		"stzItemTest.ring",
		"stzLanguage.ring",
		"stzLanguageError.ring",
		"stzLanguageTest.ring",
		"stzlib.ring",
		"stzList.ring",
		"stzListError.ring",
		"stzListInString.ring",
		"stzListInStringTest.ring",
		"stzListOfBits.ring",
		"stzListOfBoxedStrings.ring",
		"stzListOfBytes.ring",
		"stzListOfBytesError.ring",
		"stzListOfBytesTest.ring",
		"stzListOfChars.ring",
		"stzListOfCharsError.ring",
		"stzListOfCharsTest.ring",
		"stzListOfConstraints.ring",
		"stzListOfConstraintsTest.ring",
		"stzListOfEntities.ring",
		"stzListOfEntitiesError.ring",
		"stzListOfEntitiesTest.ring",
		"stzListOfHashlists.ring",
		"stzListOfHashListsTest.ring",
		"stzListOfLists.ring",
		"stzListOfListsTest.ring",
		"stzListOfNumbers.ring",
		"stzListOfNumbersList.ring",
		"stzListOfNumbersTest.ring",
		"stzListOfObjects.ring",
		"stzListOfPairs.ring",
		"stzListOfSets.ring",
		"stzListOfSetsError.ring",
		"stzListOfSetsTest.ring",
		"stzListOfStrings.ring",
		"stzListOfStringsError.ring",
		"stzListOfStringsOld.ring",
		"stzListOfStringsTest.ring",
		"stzListOfUnicodes.ring",
		"stzListOfUnicodesTest.ring",
		"stzListOfValues.ring",
		"stzListParser.ring",
		"stzListParserTest.ring",
		"stzListProvidedAsString.ring",
		"stzListTest.ring",
		"stzLocale.ring",
		"stzLocaleAbbreviationString.ring",
		"stzLocaleAbbreviationStringTest.ring",
		"stzLocaleError.ring",
		"stzLocaleTest.ring",
		"stzMetaCode.ring",
		"stzMoney.ring",
		"stzMultilingualString.ring",
		"stzMultilingualStringError.ring",
		"stzMultilingualStringTest.ring",
		"stzMultiString.ring",
		"stzNaturalCode.ring",
		"stzNaturalCodeTest.ring",
		"stzNumber.ring",
		"stzNumberError.ring",
		"stzNumberInScientificNotation.ring",
		"stzNumberLowLevelType.ring",
		"stzNumberStorage.ring",
		"stzNumberTest.ring",
		"stzObject.ring",
		"stzObjectError.ring",
		"stzObjectTest.ring",
		"stzOctalNumber.ring",
		"stzOctalNumberError.ring",
		"stzOctalNumberTest.ring",
		"stzPair.ring",
		"stzPairOfLists.ring",
		"stzPairOfListsTest.ring",
		"stzPairOfNumbers.ring",
		"stzParser.ring",
		"stzParser2.ring",
		"stzParserTest.ring",
		"stzParser_old.ring",
		"stzPath.ring",
		"stzPivotTable.ring",
		"stzProfiler.ring",
		"stzQEngine.ring",
		"StzQtParamMapping.ring",
		"stzQuery.ring",
		"stzQueryTest.ring",
		"stzRingParser.ring",
		"stzRule.ring",
		"stzRunTime.ring",
		"stzRuntimeData.ring",
		"stzRunTimeTest.ring",
		"stzScript.ring",
		"stzScriptError.ring",
		"stzScriptTest.ring",
		"stzSet.ring",
		"stzSetError.ring",
		"stzSetTest.ring",
		"stzSplitter.ring",
		"stzSplitter2Test.ring",
		"stzSplitterTest.ring",
		"stzStopWords.ring",
		"stzStopWordsData.ring",
		"stzStopWordsTest.ring",
		"stzStorage.ring",
		"stzString.ring",
		"stzStringArt.ring",
		"stzStringArtTest.ring",
		"stzStringData.ring",
		"stzStringError.ring",
		"stzStringPattern.ring",
		"stzStringTemplate.ring",
		"stzStringTest.ring",
		"stzTable.ring",
		"stzTableTest.ring",
		"stzTalkative.ring",
		"stzTemp.ring",
		"stzTempFile.ring",
		"stzTemplate.ring",
		"stzTest.ring",
		"stzText.ring",
		"stzTextEncoding.ring",
		"stzTextEncodingError.ring",
		"stzTextEncodingTest.ring",
		"stzTextFile.ring",
		"stzTextStream.ring",
		"stzTextStreamError.ring",
		"stzTextStreamTest.ring",
		"stzTextTest.ring",
		"stzTime.ring",
		"stzTimeTest.ring",
		"stzTree.ring",
		"stzUnicodeBlocks.ring",
		"stzUnicodeData.ring",
		"stzUnicodeDataTest.ring",
		"stzUnicodeNames.ring",
		"stzWalker.ring",
		"stzWalkerTest.ring",
		"stzWarning.ring",
		"temp/123.txt",
		"temp/barra.txt",
		"temp/bazza.txt",
		"temp/calltree.txt",
		"temp/folio.txt",
		"temp/kum.txt",
		"temp/mandra.txt",
		"temp/marra.txt",
		"temp/max.txt",
		"temp/Qt.txt",
		"temp/RawnaqNotepadContent.txt",
		"temp/showtree.txt",
		"temp/sonwe.txt",
		"temp/stzTempo1.ring",
		"temp/stzTempo10.ring",
		"temp/stzTempo11.ring",
		"temp/stzTempo12.ring",
		"temp/stzTempo13.ring",
		"temp/stzTempo14.ring",
		"temp/stzTempo15.ring",
		"temp/stzTempo16.ring",
		"temp/stzTempo17.ring",
		"temp/stzTempo18.ring",
		"temp/stzTempo19.ring",
		"temp/stzTempo2.ring",
		"temp/stzTempo20.ring",
		"temp/stzTempo21.ring",
		"temp/stzTempo22.ring",
		"temp/stzTempo23.ring",
		"temp/stzTempo24.ring",
		"temp/stzTempo25.ring",
		"temp/stzTempo26.ring",
		"temp/stzTempo27.ring",
		"temp/stzTempo3.ring",
		"temp/stzTempo4.ring",
		"temp/stzTempo5.ring",
		"temp/stzTempo6.ring",
		"temp/stzTempo7.ring",
		"temp/stzTempo8.ring",
		"temp/stzTempo9.ring",
		"temp/stzTextStreamXT.ring",
		"temp/temp100.ring",
		"temp/temp101.ring",
		"temp/temp102.ring",
		"temp/temp103.ring",
		"temp/temp104.ring",
		"temp/temp105.ring",
		"temp/temp106.ring",
		"temp/temp107.ring",
		"temp/temp108.ring",
		"temp/temp109.ring",
		"temp/temp110.ring",
		"temp/temp35.ring",
		"temp/temp38.ring",
		"temp/temp40.ring",
		"temp/temp41.ring",
		"temp/temp42.ring",
		"temp/temp43.ring",
		"temp/temp44.ring",
		"temp/temp45.ring",
		"temp/temp46.ring",
		"temp/temp47.ring",
		"temp/temp48.ring",
		"temp/temp49.ring",
		"temp/temp50.ring",
		"temp/temp51.ring",
		"temp/temp52.ring",
		"temp/temp53.ring",
		"temp/temp54.ring",
		"temp/temp55.ring",
		"temp/temp56.ring",
		"temp/temp57.ring",
		"temp/temp58.ring",
		"temp/temp59.ring",
		"temp/temp6.ring",
		"temp/temp60.ring",
		"temp/temp61.ring",
		"temp/temp62.ring",
		"temp/temp63.ring",
		"temp/temp64.ring",
		"temp/temp65.ring",
		"temp/temp66.ring",
		"temp/temp67.ring",
		"temp/temp69.ring",
		"temp/temp70.ring",
		"temp/temp71.ring",
		"temp/temp72.ring",
		"temp/temp73.ring",
		"temp/temp74.ring",
		"temp/temp75.ring",
		"temp/temp76.ring",
		"temp/temp77.ring",
		"temp/temp78.ring",
		"temp/temp79.ring",
		"temp/temp80.ring",
		"temp/temp81.ring",
		"temp/temp82.ring",
		"temp/temp83.ring",
		"temp/temp84.ring",
		"temp/temp85.ring",
		"temp/temp86.ring",
		"temp/temp87.ring",
		"temp/temp88.ring",
		"temp/temp89.ring",
		"temp/temp99.ring",
		"temp/tempo20.ring",
		"temp/tempo21.ring",
		"temp/tempo22.ring",
		"temp/tempo23.ring",
		"temp/tempo28.ring",
		"temp/tempo29.ring",
		"temp/tempo30.ring",
		"temp/tempo31.ring",
		"temp/tempo32.ring",
		"temp/tempo33.ring",
		"temp/tempo34.ring",
		"temp/tempo35.ring",
		"temp/tempo36.ring",
		"temp/tempo37.ring",
		"temp/tempo38.ring",
		"temp/tempo39.ring",
		"temp/tempo40.ring",
		"temp/tempqtime.ring",
		"temp/tmpunicode.txt",
		"temp/todo.txt",
		"temp/webtest.ring",
		"temp/??????.txt",
		"temp/?????.txt",
		"temp/??.txt",
		"temp/???.txt",
		"todo/addtostzstring.txt",
		"todo/qbytearray.txt",
		"todo/qchar.txt",
		"todo/qdate.txt",
		"todo/qdatetime.txt",
		"todo/qdir.txt",
		"todo/qdir_entryInfoList-methods.txt",
		"todo/qfile.txt",
		"todo/qfiledevice.txt",
		"todo/qfileinfo.txt",
		"todo/qiodevice.txt",
		"todo/qlocale.txt",
		"todo/qstring.txt",
		"todo/qstringlist.txt",
		"todo/qtextcodec.txt",
		"todo/qtextstream.txt",
		"todo/qtexttospeech.txt",
		"todo/qtime.txt",
		"todo/qurl.txt",
		"todo/qvoice.txt",
		"todo/temp.ring",
		"todo/todo.txt",
		"todo/todos.txt"
	],
	:ringfolderfiles = 	[

	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]