aPackageInfo = [
	:name = "The stzlib Package",
	:description = "Our stzlib package using the Ring programming language",
	:folder = "stzlib",
	:developer = "Mansour Ayouni",
	:email = "kalidianow@gmail.com",
	:license = "MIT License",
	:version = "0.9",
	:ringversion = "1.25",
	:versions = 	[
		[
			:version = "0.9",
			:branch = "master"
		]
	],
	:libs = [
		[
			:name = "ringqt",
			:version = "1.0",
			:providerusername = "ringpackages"
		],
		[
			:name = "stdlib",
			:version = "1.0",
			:providerusername = "ringpackages"
		]
	],
	:files = [
		"lib.ring",
		"main.ring",
		"setup.ring",
		"uninstall.ring",
		"LICENSE",
		"README.md",

		"core/common/stkglobals.ring",
		"core/common/stklistcommons.ring",
		"core/common/stklowlevelfuncs.ring",
		"core/common/stknumbercommons.ring",
		"core/common/stkobjectcommons.ring",
		"core/common/stkringfuncs.ring",
		"core/common/stkringlibs.ring",
		"core/common/stkstringcommons.ring",
		"core/common/stkprofiler.ring",
		"core/error/stkerror.ring",
		"core/object/stkobject.ring",
		"core/list/stklist.ring",
		"core/number/stknumber.ring",
		"core/number/stklistofnumbers.ring",
		"core/number/stkscinumber.ring",
		"core/string/stkstring.ring",
		"core/string/stkchar.ring",
		"core/system/stkpointer.ring",
		"core/system/stkbuffer.ring",
		"core/system/stkmemory.ring",

		"base/common/stzcounter.ring",
		"base/common/stzfuncs.ring",
		"base/common/stznamedparams.ring",
		"base/common/stzoccurrences.ring",
		"base/common/stzqtfuncs.ring",
		"base/common/stzringfuncs.ring",
		"base/common/stzringlibs.ring",
		"base/common/stzsmallfuncs.ring",
		"base/common/stzsplitter.ring",
		"base/common/stzccode.ring",
		"base/common/stznamedvars.ring",
		"base/data/stzchardata.ring",
		"base/data/stzunicodedata.ring",
		"base/data/stzlocaledata.ring",
		"base/data/stzregexdata.ring",
		"base/data/stzrandomdata.ring",
		"base/data/stzsystemcalldata.ring",
		"base/object/stzobject.ring",
		"base/object/stzobjecthistory.ring",
		"base/object/stzlistofobjects.ring",
		"base/object/stzlistofnamedobjects.ring",
		"base/object/stznullobject.ring",
		"base/object/stztrueobject.ring",
		"base/object/stzfalseobject.ring",
		"base/number/stznumber.ring",
		"base/number/stzlistofnumbers.ring",
		"base/number/stzpairofnumbers.ring",
		"base/number/stzbinarynumber.ring",
		"base/number/stzdecimaltobinary.ring",
		"base/number/stzhexnumber.ring",
		"base/number/stzoctalnumber.ring",
		"base/number/stzlistofbytes.ring",
		"base/number/stzrandom.ring",
		"base/number/stzscinumber.ring",
		"base/number/stzfastpro.ring",
		"base/number/stzmatrix.ring",
		"base/string/stzstringfunc.ring",
		"base/string/stzstring.ring",
		"base/string/stzlistofstrings.ring",
		"base/string/stzboxedstring.ring",
		"base/string/stzchar.ring",
		"base/string/stzlistofchars.ring",
		"base/string/stzlistofunicodes.ring",
		"base/string/stzstringart.ring",
		"base/string/stzsubstring.ring",
		"base/string/stztext.ring",
		"base/string/stzstopwords.ring",
		"base/regex/stzregex.ring",
		"base/regex/stzregexmaker.ring",
		"base/regex/stzlistex.ring",
		"base/regex/stznumbrex.ring",
		"base/regex/stztimex.ring",
		"base/regex/stzmatrex.ring",
		"base/regex/stztablex.ring",
		"base/regex/stzgraphex.ring",
		"base/regex/stzlistexuter.ring",
		"base/regex/stzregexuter.ring",
		"base/list/stzhashlist.ring",
		"base/list/stzitem.ring",
		"base/list/stzlist.ring",
		"base/list/stzlistinstring.ring",
		"base/list/stzlistofhashlists.ring",
		"base/list/stzlistoflists.ring",
		"base/list/stzlistofpairs.ring",
		"base/list/stzlistofsections.ring",
		"base/list/stzlistofsets.ring",
		"base/list/stzlistpaths.ring",
		"base/list/stzlistshow.ring",
		"base/list/stzpair.ring",
		"base/list/stzpairoflists.ring",
		"base/list/stzsection.ring",
		"base/list/stzset.ring",
		"base/list/stzsetofsections.ring",
		"base/list/stztable.ring",
		"base/list/stzlistoftables.ring",
		"base/graph/stzgraph.ring",
		"base/graph/stzgraphrule.ring",
		"base/graph/stzgraphplanner.ring",
		"base/graph/stzknowledgegraph.ring",
		"base/graph/stzdiagram.ring",
		"base/graph/stzdiagramcolor.ring",
		"base/graph/stzorgchart.ring",
		"base/graph/stzworkflow.ring",
		"base/system/stzsystemcall.ring",
		"base/system/stzmemoryglobals.ring",
		"base/system/stzmemoryconvertors.ring",
		"base/system/stzoperatingsystem.ring",
		"base/system/stzmemoryprofiler.ring",
		"base/system/stzmemoryprofiler32bit.ring",
		"base/system/stzmemoryprofiler64bit.ring",
		"base/system/stzprofilingtimer.ring",
		"base/system/stzpointer.ring",
		"base/system/stzuuid.ring",
		"base/file/stzfile.ring",
		"base/file/stzzipfile.ring",
		"base/file/stzfolder.ring",
		"base/file/stzjson.ring",
		"base/file/stzcsv.ring",
		"base/file/stzhtml.ring",
		"base/error/stzobjecterror.ring",
		"base/error/stzstringerror.ring",
		"base/error/stzcountererror.ring",
		"base/error/stzfileerror.ring",
		"base/error/stzlisterror.ring",
		"base/error/stzlistofbyteserror.ring",
		"base/error/stzlistofstringserror.ring",
		"base/error/stznumbererror.ring",
		"base/error/stzbinarynumbererror.ring",
		"base/error/stzhexnumbererror.ring",
		"base/error/stzoctalnumbererror.ring",
		"base/error/stzdecimaltobinaryerror.ring",
		"base/error/stzcountryerror.ring",
		"base/datetime/stzdate.ring",
		"base/datetime/stztime.ring",
		"base/datetime/stzdatetime.ring",
		"base/datetime/stzduration.ring",
		"base/datetime/stztimeline.ring",
		"base/datetime/stzcalendar.ring",
		"base/datetime/stzlistoftimelines.ring",
		"base/i18n/stzcountry.ring",
		"base/i18n/stzcurrency.ring",
		"base/i18n/stzlanguage.ring",
		"base/i18n/stzlocale.ring",
		"base/i18n/stzscript.ring",
		"base/i18n/stzcurrency.ring",
		"base/extincode/stzextincode.ring",
		"base/extincode/stzextincsharp.ring",
		"base/extincode/stzextinpython.ring",
		"base/extincode/stzextinjs.ring",
		"base/extincode/stzextinsql.ring",
		"base/extincode/stzextinperl.ring",
		"base/extincode/stzextinc.ring",
		"base/extercode/stzextercode.ring",
		"base/extercode/stzpythoncode.ring",
		"base/extercode/stzrcode.ring",
		"base/extercode/stzjuliacode.ring",
		"base/extercode/stzprologcode.ring",
		"base/extercode/stzdotcode.ring",
		"base/network/stznetwork.ring",
		"base/network/stzhttpclient.ring",
		"base/network/stzwebsocket.ring",
		"base/network/stztcpclient.ring",
		"base/network/stztcpserver.ring",
		"base/network/stznetworkutils.ring",
		"base/reactive/stzreactiveglobals.ring",
		"base/reactive/stzreactive.ring",
		"base/reactive/stzreactivetask.ring",
		"base/reactive/stzreactivefunc.ring",
		"base/reactive/stzreactiveobject.ring",
		"base/reactive/stzreactivetimer.ring",
		"base/reactive/stzreactivestream.ring",
		"base/reactive/stzreactivehttp.ring",
		"base/appserver/stzappserver.ring",
		"base/appserver/stzapprequest.ring",
		"base/appserver/stzappresponse.ring",
		"base/appserver/stzapprouter.ring",
		"base/appserver/stzcomputeengine.ring",
		"base/appserver/stzcontextpool.ring",
		"base/cluster/stzcluster.ring",
		"base/cluster/stzclusternode.ring",
		"base/cluster/stzrequestclassifier.ring",
		"base/cluster/stzloadbalancer.ring",
		"base/cluster/stzclustermanager.ring",
		"base/cluster/stzclustermonitor.ring",
		"base/natural/stzchainoftruth.ring",
		"base/natural/stzchainofvalue.ring",
		"base/natural/stzconstraints.ring",
		"base/natural/stzentity.ring",
		"base/natural/stzlistofentities.ring",
		"base/natural/stznaturalcode.ring",
		"base/natural/stznatural.ring",
		"base/natural/stznaturalmarkup.ring",
		"base/natural/stzadverb.ring",
		"base/natural/stzplural.ring",
		"base/natural/stzsingular.ring",
		"base/natural/stzordinal.ring",
		"base/stats/stzdataset.ring",
		"base/stats/stzbarplot.ring",
		"base/stats/stzhbarplot.ring",
		"base/stats/stzmbarplot.ring",
		"base/stats/stzsurfaceplot.ring",
		"base/stats/stzscatterplot.ring",
		"base/stats/stzhistogram.ring",
		"base/stats/stzdatawrangler.ring",
		"base/stats/stzcoeffextractor.ring",
		"base/stats/stzlinearsolver.ring",

		"max/common/stzwalker.ring",
		"max/common/stzlistofwalkers.ring",
		"max/common/stzwalker2d.ring",
		"max/common/stzlistofwalkers2d.ring",
		"max/common/stzparser.ring",
		"max/common/stzglobalhelp.ring",
		"max/data/stzconstraintsdata.ring",
		"max/data/stzdatamodeldata.ring",
		"max/number/stzbignumber.ring",
		"max/number/stzlistoflistsofnumbers.ring",
		"max/number/stzlistofpairsofnumbers.ring",
		"max/number/stznumberlowleveltype.ring",
		"max/string/stzmultistring.ring",
		"max/string/stzstringconstraints.ring",
		"max/string/stztextencoding.ring",
		"max/list/stzlist2d.ring",
		"max/list/stzlistparser.ring",
		"max/list/stzlistprovidedasstring.ring",
		"max/list/stzsortedlist.ring",
		"max/list/stzpivottable.ring",
		"max/list/stzpivottableshow.ring",
		"max/list/stztree.ring",
		"max/list/stzgrid.ring",
		"max/list/stzlistofgrids.ring",
		"max/list/stztile.ring",
		"max/system/stzbinaryfile.ring",
		"max/test/stztestoor.ring",
		"max/error/stzgriderror.ring",
		"max/error/stzlistofsetserror.ring",
		"max/error/stzmultistringerror.ring",
		"max/error/stzseterror.ring",
		"max/error/stztextencodingsystemerror.ring"
	],
	:ringfolderfiles = 	[
		"bin/load/stzlib.ring",
		"libraries/stzlib.zip"

	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "ring setup.ring",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "ring uninstall.ring",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]
