
cSoftanzaLogo = 
'
╭━━━┳━━━┳━━━┳━━━━┳━━━┳━╮╱╭┳━━━━┳━━━╮
┃╭━╮┃╭━╮┃╭━━┫╭╮╭╮┃╭━╮┃┃╰╮┃┣━━╮━┃╭━╮┃
┃╰━━┫┃╱┃┃╰━━╋╯┃┃╰┫┃╱┃┃╭╮╰╯┃╱╭╯╭┫┃╱┃┃
╰━━╮┃┃╱┃┃╭━━╯╱┃┃╱┃╰━╯┃┃╰╮┃┃╭╯╭╯┃╰━╯┃
┃╰━╯┃╰━╯┃┃╱╱╱╱┃┃╱┃╭━╮┃┃╱┃┃┣╯━╰━┫╭━╮┃
╰━━━┻━━━┻╯╱╱╱╱╰╯╱╰╯╱╰┻╯╱╰━┻━━━━┻╯╱╰━

Programming, by Heart! By: M.Ayouni╭
━━╮╭━━━━━━━━━━━━━━━━━━━━╮╱╭━━━━━━━━╯
  ╰╯
'

cRightFeet = '
Oooo
(   )
 ) /
(_/
'

cLeftFeet = '
 oooO
(   )
 \ (
  \_)
'

cNice = '
┏━━╮┏┓┏┓╭━┓┏━┓
┃┏╮┃┃┃┃┃┃╭┛┃┗┓
┃┃┃╰┛┃┃┃┃╰┓┃┗┓
┗┛╰━━┛┗┛╰━┛┗━┛
'

cDog = '
┈╱▔╲▂╱╱╱╱▂╱▔╲┈┈
▕▔╲┈╱▔╲┈┈╱╲╱▔▏┈
▕▏┈▏╱▉╲┈┈╱▉╲▕▏┈
┈╲▃▏▔▔▔╲▂▂▂▕╱┈┈
┈┈┈▏┊┊┳┊╲▂╱┳▏┈┈
┈┈▕╲▂┊╰━━┻━╱┈┈┈
┈┈╱┈┈▔▔╲▂▂╱╲┈┈┈
'
cElahiaReversed = '
ɐᴉɥɐʅǝ
'

cBoxDashedShaded = '
 ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
 ┆Part of    ░▒▓▓▓▓┆
 ┆this stroked ░▒▓▓┆
 ┆box is shaded.░▒▓┆
 └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
 '
 
ctiba = '        
███████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░███░░░░░░░░░░░░░░█
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░███░░▄▀▄▀▄▀▄▀▄▀░░█
█░░░░░░▄▀░░░░░░█░░░░▄▀░░░░█░░▄▀░░░░░░▄▀░░███░░▄▀░░░░░░▄▀░░█
█████░░▄▀░░███████░░▄▀░░███░░▄▀░░██░░▄▀░░███░░▄▀░░██░░▄▀░░█
█████░░▄▀░░███████░░▄▀░░███░░▄▀░░░░░░▄▀░░░░█░░▄▀░░░░░░▄▀░░█
█████░░▄▀░░███████░░▄▀░░███░░▄▀▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█████░░▄▀░░███████░░▄▀░░███░░▄▀░░░░░░░░▄▀░░█░░▄▀░░░░░░▄▀░░█
█████░░▄▀░░███████░░▄▀░░███░░▄▀░░████░░▄▀░░█░░▄▀░░██░░▄▀░░█
█████░░▄▀░░█████░░░░▄▀░░░░█░░▄▀░░░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░█
█████░░▄▀░░█████░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░█
█████░░░░░░█████░░░░░░░░░░█░░░░░░░░░░░░░░░░█░░░░░░██░░░░░░█
███████████████████████████████████████████████████████████                               
                                                             
'
cTibaJapan = '                                      
ㄒ工乃闩
'
cHeartDetail = "
          |  \ \ | |/ /
          |  |\ `' ' /
          |  ;'aorta \      / , pulmonary
          | ;    _,   |    / / ,  arteries
 superior | |   (  `-.;_,-' '-' ,
vena cava | `,   `-._       _,-'_
          |,-`.    `.)    ,<_,-'_, pulmonary
         ,'    `.   /   ,'  `;-' _,  veins
        ;        `./   /`,    \-'
        | right   /   |  ;\   |\
        | atrium ;_,._|_,  `, ' \
        |        \    \ `       `,
        `      __ `    \   left  ;,
         \   ,'  `      \,  ventricle
          \_(            ;,      ;;
          |  \           `;,     ;;
 inferior |  |`.          `;;,   ;'
vena cava |  |  `-.        ;;;;,;'
          |  |    |`-.._  ,;;;;;'
          |  |    |   | ``';;;'  FL
                  aorta
____
From: aa906@FreeNet.Carleton.CA (Steve Wendt)
"


#  David S. Issel
cHeart = "
  ,d88b.d88b,
  88888888888
  `Y8888888Y'
    `Y888Y'
      `Y'
"

cFlower = "
        .     .
    ...  :``..':
     : ````.'   :''::'
   ..:..  :     .'' :
``.    `:    .'     :
    :    :   :        :
     :   :   :         :
     :    :   :        :
      :    :   :..''''``::.
       : ...:..'     .''
       .'   .'  .::::'
      :..'''``:::::::
      '         `::::
                  `::.
                   `::
                    :::.
         ..:```.:'`. ::'`.
       ..'      `:.: ::
      .:        .:``:::
      .:    ..''     :::
       : .''         .::
        :          .'`::
                       ::
                       ::
                        :
                        :
                        :
                        :
                        .
From: Nveilleu@emr1.emr.ca (Normand Veilleux)
"
cGift = "
                      _-_      _-_
                     //^\\__._//^\\___.
                    /\\__\\/_//__/'__/|
.-----------.     ./---->>/O/\--'---/||
: For: You   `._,'/ * // / / || *  /|||
: Luv, Pooky ,'  /_-_-'_/_/__\\___/.|||
`-----------'   |*//*  *| | * \\  | |||
                | 'o  o | |  o 'o |.|||
                | *  *  | |*  *  *| |||
                |  o  o | |  o  o |.|||
                |*  *  *| | *  *  | ||/
                |  o  o | |  o  o |.|/
                | *  *  | |*  *  *| /
                |_______|_|_______|/

-- by Robert P. 'Pooky' Beyer
"

cTeddy = "
              wannahug?
           _     _  /
        _ (o\-~-/o) _
       (o\ ( 9 9 ) /o)
        \ \( (Y) )/ /
         \ )     ( /
          /       \
    _____/   )_(   \____
hjw =_==(   (===)   )=_=
`97  |   \   ) (   /  |
    \|vVv(__/,v#\__)V/|/|#..
---
From: 'Hayley Jane Wakenshaw'
"

cTeddy2 = "
____
From: J.Visch@math.canterbury.ac.nz
(or From: y0l8009@zeus.tamu.edu (R.G.Z. Lee)?)

              ____               ____
             /,,,,\_____________/,,,,\
            |,(  )/,,,,,,,,,,,,,\(  ),|
             \__,,,,___,,,,,___,,,,__/
               /,,,/(')\,,,/(')\,,,\
              |,,,,___ _____ ___,,,,|
              |,,,/   \\o_o//   \,,,|
              |,,|       |       |,,|
              |,,|   \__/|\__/   |,,|
               \,,\     \_/     /,,/
                \__\___________/__/
  ________________/,,,,,,,,,,,,,\________________
 / \,,,,,,,,,,,,,,,,___________,,,,,,,,,,,,,,,,/ \
(   ),,,,,,,,,,,,,,/           \,,,,,,,,,,,,,,(   )
 \_/____________,,/             \,,____________\_/
               /,/               \,\
              |,| *H   U   G   S* |,|
              |,|                 |,|
              |,|                 |,|
              |,|                 |,|
               \,\       O       /,/
               /,,\_____________/,,\
              /,,,,,,,,,,,,,,,,,,,,,\
             /,,,,,,,,_______,,,,,,,,\
            /,,,,,,,,/       \,,,,,,,,\
           /,,,,,,, /         \,,,,,,,,\
          /_____,,,/           \,,,_____\
         //     \,/             \,/     \\
         \\_____//               \\_____//
"

// From: Laurie Bowman < laurieb @ corp.sgi.com >
cPrincess = "
         .....
         WWWWW
        ((. .))    
       ))) - (((	  
     ((((`...')))       
      ))))\  /(((   	      
      /    \/    \
     / /\      /\ \
    / /  \    /  \ \
   @@@@  / \/ \  @@@@
   (v   /      \   v)  
       @@@@@@@@@@
      /          \
     /            \
    @@@@@@@@@@@@@@@@
   /                \
  /                  \
 @@@@@@@@@@@@@@@@@@@@@@
 /                    \
@@@@@@@@@@@@@@@@@@@@@@@@ 
         v  v
"
cCastle1 = "
                                |>>>
                                  |
                    |>>>      _  _|_  _         |>>>
                    |        |;| |;| |;|        |
                _  _|_  _    \\.    .  /    _  _|_  _
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
               \\..      /    ||;   . |    \\.    .  /
                \\.  ,  /     ||:  .  |     \\:  .  /
                 ||:   |_   _ ||_ . _ | _   _||:   |
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . ||:  .|
                 ||: . || .     . .   .  ,   ||:   |       \,/
                 ||:   ||:  ,  _______   .   ||: , |            /`\
                 ||:   || .   /+++++++\    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~
The Gnome Castle
"

cCastle2 = "
                           o
                       _---|         _ _ _ _ _
                    o   ---|     o   ]-I-I-I-[
   _ _ _ _ _ _  _---|      | _---|    \ ` ' /
   ]-I-I-I-I-[   ---|      |  ---|    |.   |
    \ `   '_/       |     / \    |    | /^\|
     [*]  __|       ^    / ^ \   ^    | |*||
     |__   ,|      / \  /    `\ / \   | ===|
  ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
  I_I__I_I__I_I  (====(_________)___|_|____|____
  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
   |[]      '|   | []  |`__  . [  \-\--|-|--/-/
   |.   | |' |___|_____I___|___I___|---------|
  / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |
 <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \
 ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>
 ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [
 <===>     ' ||||| |   |   | ||||.||  []   <===>
  \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/
   |      . _||||| |   |   | ||||.|| |     | |
../|' v . | .|||||/____|____\|||| /|. . | . ./
 |//\............/...........\........../../\\\
"
