load "softanzalib.ring"
o1 = new stzString("حياة")
o1 = new stzNumber("12500")
? IsStzNumber(o1)

/*
o2 = new M
//S("حياة")
oStrList = new stzListOfStrings([ o2, "Habibi", "Baba", "Habibi", o1, "Deda", "Rwihti", 5, "Nhibkom", "Yasser" ])
//oStrList = new stzListOfStrings([ ])
oStrList {
	SortItems()
	? Content()
}

class M
	m = 5
load "softanzalib.ring"
o1 = new stzString("حياة")
o1 = new stzNumber("12500")
? IsStzNumber(o1)

/*
o2 = new M
//S("حياة")
oStrList = new stzStringList([ o2, "Habibi", "Baba", "Habibi", o1, "Deda", "Rwihti", 5, "Nhibkom", "Yasser" ])
//oStrList = new stzStringList([ ])
oStrList {
	SortItems()
	? Content()
}

class M
	m = 5
