	  #----------------------------#
	 #   REPEATED LEADING CHARS   #
	#----------------------------#

HasRepeatedLeadingChars()
	HasLeadingRepeatedChars()
	HasLeadingChars()

HasRepeatedTrailingChars()
	HasTrailingRepeatedChars()
	HasTrailingChars()

RepeatedLeadingChars()
	RepeatedLeadingCharsQ()

	LeadingRepeatedChars()
		LeadingRepeatedCharsQ()

	LeadingChars()
		LeadingCharsQ()

RepeatedLeadingChar()
	RepeatedLeadingCharQR(pcReturnType)
	RepeatedLeadingCharQ()

	LeadingRepeatedChar()
		LeadingRepeatedCharQR(pcReturnType)
		LeadingRepeatedCharQ()

	LeadingChar()
		LeadingCharQR(pcReturnType)
		LeadingCharQ()

NumberOfRepeatedLeadingChars()
	NumberOfLeadingRepeatedChars()
	NumberOfLeadingChars()

RepeatedLeadingCharIs(c)
	LeadingRepeatedCharIs(c)
	LeadingCharIs(c)

	  #-----------------------------#
	 #   REPEATED TRAILING CHARS   #
	#-----------------------------#

RepeatedTrailingChar()
	RepeatedTrailingCharQR(pcReturnType)
	RepeatedTrailingCharQ()

	TrailingRepeadtedChar()
		TrailingRepeatedCharQR(pcReturnType)
		TrailingRepeatedCharQ()

	TrailingChar()
		TrailingCharQR(pcReturnType)
		TrailingCharQ()

	RepeatedTrailingChars()
		RepeatedTrailingCharsQ()

	TrailingRepeatedChars()
		TrailingRepeatedCharsQ()

	TrailingChars()
		TrailingCharsQ()

NumberOfRepeatedTrailingChars()
	NumberOfTrailingRepeatedChars()
	NumberOfTrailingChars()

RepeatedTrailingCharIs(c)
	TrailingRepeatedCharIs(c)
	TrailingCharIs(c)

	  #-------------------------------------#
	 #   REMOVING REPEATED LEADING CHARS   #
	#-------------------------------------#

RemoveRepeatedLeadingChars()
	RemoveRepeatedLeadingCharsQ()

	RemoveLeadingRepeatedChars()
		RemoveLeadingRepeatedCharsQ()

	RemoveLeadingChars()
		RemoveLeadingCharsQ()

RepeatedLeadingCharsRemoved()
	LeadingRepeatedCharsRemoved()
	LeadingCharsRemoved()

RemoveRepeatedLeadingChar(c)
	RemoveRepeatedLeadingCharQ(c)

	RemoveLeadingRepeatedChar(c)
		RemoveLeadingRepeatedCharQ(c)

	RemoveLeadingChar(c)
		RemoveLeadingCharQ(c)

RepeatedLeadingCharRemoved(c)
	LeadingRepeatedCharRemoved(c)
	LeadingCharRemoved(c)

	  #--------------------------------------#
	 #   REMOVING REPEATED TRAILING CHARS   #
	#--------------------------------------#

RemoveRepeatedTrailingChars()
	RemoveRepeatedTrailingCharsQ()

	RemoveTrailingRepeatedChars()
		RemoveTrailingRepeatedCharsQ()

	RemoveTrailingChars()
		RemoveTrailingCharsQ()

RepeatedTrailingCharsRemoved()
	TrailingRepeatedCharsRemoved()
	TrailingCharsRemoved()

RemoveRepeatedTrailingChar(c)
	RemoveRepeatedTrailingCharQ(c)

	RemoveTrailingRepeatedChar(c)
		RemoveTrailingRepeatedCharQ(c)

	RemoveTrailingChar(c)
		RemoveTrailingCharQ(c)

RepeatedTrailingCharRemoved(c)
	TrailingRepeatedCharRemoved(c)
	TrailingCharRemoved(c)

	  #--------------------------------------------------#
	 #   REMOVING REPEATED LEADING AND TRAILING CHARS   #
	#--------------------------------------------------#

RemoveRepeatedLeadingCharAndTrailingChar(c1, c2)
	RemoveRepeatedLeadingcharAndTrailingCharQ(c1, c2)

	RemoveLeadingCharAndTrailingChar(c1, c2)
		RemoveLeadingCharAndTrailingCharQ(c1, c2)

	RemoveTrailingCharAndLeadingChar(c1, c2)
		RemoveTrailingCharAndLeadingCharQ(c1, c2)

RepeatedLeadingCharAndTrailingCharRemoved(c1, c2)
	RepeatedTrailingCharAndLeadingCharRemoved(c1, c2)
	LeadingCharAndTrailingCharRemoved(c1, c2)
	TrailingCharAndLeadingCharRemoved(c1, c2)

RemoveRepeatedLeadingAndTrailingChars()
	RemoveRepeatedLeadingAndTrailingCharsQ()

	RemoveLeadingAndTrailingRepeatedChars()
		RemoveLeadingAndTrailingRepeatedCharsQ()

RepeadtedLeadingAndTrailingCharsRemoved() ***
	RepeadtedTrailingAndLeadingCharsRemoved() ***
	LeadingAndTrailingCharsRemoved() ***
	TrailingAndLeadingCharsRemoved() ***

	  #-----------------------------#
	 #   REPLACING LEADING CHARS   #
	#-----------------------------#

ReplaceRepeatedLeadingCharWith(c)
	ReplaceRepeatedLeadingCharWithQ(c)

	ReplaceRepeatedLeadingCharBy(c)
		ReplaceRepeatedLeadingCharByQ(c)
				
	ReplaceLeadingRepeatedCharWith(c)
		ReplaceLeadingRepeatedCharWithQ(c)
	
		ReplaceLeadingRepeatedCharBy(c)
			ReplaceLeadingRepeatedCharByQ(c)
					
	ReplaceLeadingRepeatedCharsWith(c)
		ReplaceLeadingRepeatedCharsWithQ(c)
	
		ReplaceLeadingRepeatedCharsBy(c)
			ReplaceLeadingRepeatedCharsByQ(c)

	ReplaceLeadingCharWith(c)
		ReplaceLeadingCharWithQ(c)
	
		ReplaceLeadingCharBy(c)
			ReplaceLeadingCharByQ(c)

	ReplaceRepeatedLeadingCharsWith(c)
		ReplaceRepeatedLeadingcharsWithQ(c)
	
		ReplaceRepeatedLeadingCharsBy(c)
			ReplaceRepeatedLeadingcharsByQ(c)
	
	ReplaceLeadingCharsWith(c)
		ReplaceLeadingCharsWithQ(c)
	
		ReplaceLeadingCharsBy(c)
			ReplaceLeadingCharsByQ(c)

RepeatedLeadingCharReplacedWith(c)
	RepeatedLeadingCharReplacedBy(c)
	LeadingRepeatedCharReplacedWith(c)
	LeadingRepeatedCharReplacedBy(c)
	LeadingCharReplacedWith(c)
	LeadingCharReplacedBy(c)

	RepeatedLeadingCharsReplacedWith(c)
	RepeatedLeadingCharsReplacedBy(c)
	LeadingRepeatedCharsReplacedWith(c)
	LeadingRepeatedCharsReplacedBy(c)
	LeadingCharsReplacedWith(c)
	LeadingCharsReplacedBy(c)
		
	  #------------------------------#
	 #   REPLACING TRAILING CHARS   #
	#------------------------------#

ReplaceRepeatedTrailingCharWith(c)
	ReplaceRepeatedTrailingCharWithQ(c)

	ReplaceRepeatedTrailingCharBy(c)
		ReplaceRepeatedTrailingCharByQ(c)

	ReplaceTrailingRepeatedCharWith(c)
		ReplaceTrailingRepeatedCharWithQ(c)

	ReplaceTrailingRepeatedCharBy(c)
		ReplaceTrailingRepeatedCharByQ(c)				

	ReplaceTrailingCharWith(c)
		ReplaceTrailingCharWithQ(c)

	ReplaceTrailingCharBy(c)
		ReplaceTrailingCharByQ(c)

	ReplaceRepeatedTrailingCharsWith(c)
		ReplaceRepeatedTrailingCharsWithQ(c)
	
		ReplaceRepeatedTrailingCharsBy(c)
			ReplaceRepeatedTrailingCharssByQ(c)
	
		ReplaceTrailingRepeatedCharsWith(c)
			ReplaceTrailingRepeatedCharsWithQ(c)
	
		ReplaceTrailingRepeatedCharsBy(c)
			ReplaceTrailingRepeatedCharsByQ(c)

RepeatedTrailingCharReplacedWith(c)
	RepeatedTrailingCharReplacedBy(c)
	TrailingRepeatedCharReplacedWith(c)
	TrailingRepeatedCharReplacedBy(c)
	TrailingCharReplacedWith(c)
	TrailingCharReplacedBy(c)

	RepeatedTrailingCharsReplacedWith(c)
	RepeatedTrailingCharsReplacedBy(c)
	TrailingRepeatedCharsReplacedWith(c)
	TrailingRepeatedCharsReplacedBy(c)
	TrailingCharsReplacedWith(c)
	TrailingCharsReplacedBy(c)

	  #---------------------------------------------------#
	 #   REPLACING REPEATED LEADING AND TRAILING CHARS   #
	#---------------------------------------------------#

ReplaceRepeatedLeadingCharAndTrailingCharWith(c1, c2)
	ReplaceRepeatedLeadingCharAndTrailingCharWithQ(c1, c2)

	ReplaceRepeatedLeadingCharAndTrailingCharBy(c1, c2)
		ReplaceRepeatedLeadingCharAndTrailingCharByQ(c1, c2)

	ReplaceRepeatedTrailingCharAndLeadingCharWith(c1, c2)
		ReplaceRepeatedTrailingCharAndLeadingCharWithQ(c1, c2)

	ReplaceRepeatedTrailingCharAndLeadingCharBy(c1, c2)
		ReplaceRepeatedTrailingCharAndLeadingCharByQ(c1, c2)

	ReplaceLeadingCharAndTrailingCharWith(c1, c2)
		ReplaceLeadingCharAndTrailingCharWithQ(c1, c2)

	ReplaceLeadingCharAndTrailingCharBy(c1, c2)
		ReplaceLeadingCharAndTrailingCharByQ(c1, c2)

	ReplaceTrailingCharAndLeadingCharWith(c1, c2)
		ReplaceTrailingCharAndLeadingCharWithQ(c1, c2)

	ReplaceTrailingCharAndLeadingCharBy(c1, c2)
		ReplaceTrailingCharAndLeadingCharByQ(c1, c2)

RepeatedLeadingcharAndTrailingCharReplacedWith(c1, c2)
	RepeatedLeadingCharAndTrailingCharReplacedBy(c1, c2)

	LeadingCharAndTrailingCharReplacedWith(c1, c2)
		LeadingCharAndTrailingCharReplacedBy(c1, c2)

	RepeadtedTrailingCharAndLeadingCharReplacedWith(c1, c2)
		RepeadtedTrailingCharAndLeadingCharReplacedBy(c1, c2)

	TrailingCharAndLeadingCharReplacedWith(c1, c2)
		TrailingCharAndLeadingCharReplacedBy(c1, c2)

ReplaceRepeatedLeadingAndTrailingCharsWith(c)
	ReplaceRepeatedLeadingAndTrailingCharsWithQ(c)

	ReplaceRepeatedLeadingAndTrailingCharsBy(c)
		ReplaceRepeatedLeadingAndTrailingCharsByQ(c)

	ReplaceLeadingAndTrailingCharsWith(c)
		ReplaceLeadingAndTrailingCharsWithQ(c)

	ReplaceRepeatedTrailingAndLeadingCharsWith(c)
		ReplaceRepeatedTrailingAndLeadingCharsWithQ(c)

	ReplaceLeadingAndTrailingCharsBy(c)
		ReplaceLeadingAndTrailingCharsByQ(c)

	ReplaceTrailingAndLeadingCharsWith(c)
		ReplaceTrailingAndLeadingCharsWithQ(c)

RepeatedLeadingAndTrailingCharsReplacedWith(c)
	RepeatedLeadingAndTrailingCharsReplacedBy(c)

	RepeatedTrailingAndLeadingCharsReplacedWith(c)
		RepeatedTrailingAndLeadingCharsReplacedBy(c)

	LeadingAndTrailingCharsReplacedWith(c)
		LeadingAndTrailingCharsReplacedBy(c)

TrailingAndLeadingCharsReplacedWith(c)
	TrailingAndLeadingCharsReplacedBy(c)
