load "stzlib.ring"

oNumber = new stzNumber("-6.37599909876")
//? oNumber.Content()
oNumber = new stzNumber("110001.10011")

? oNumber.IntegerPartToBinaryForm()
? oNumber.FractionalPartToBinaryForm()
//? oNumber.ToBinaryform()
//? oNumber.FractionalPartWithoutZeroDot()
//? oNumber.ToBinaryForm()
/*
	add: oNumber.FromBinary("110.011")
	add: RoundForBinary
*/

/*
o1 = new stzListOfBytes("ABCس😇")
? o1.SizeInChars()
? o1.Chars()
? o1.Bytes()

// [ "A" = 65, "B" = 66, "C" = 67, "س" = [ -40, -77 ] ]
load "stzlib.ring"


oNumber = new stzNumber("-6.37599909876")
//	add: oNumber = new stzNumber("b110.001")

//? oNumber.IntegerPartToBinary()
//? oNumber.FractionalPartWithoutDotZero()
? oNumber.ToBinary()
/*
	add: oNumber.FromBinary("110.011")
	add: RoundForBinary
*/

/*
o1 = new stzListOfBytes("ABCس😇")
? o1.SizeInChars()
? o1.Chars()
? o1.Bytes()

// [ "A" = 65, "B" = 66, "C" = 67, "س" = [ -40, -77 ] ]
load "stzlib.ring"


oNumber = new stzNumber("-6.37599909876")
//	add: oNumber = new stzNumber("b110.001")

//? oNumber.IntegerPartToBinary()
//? oNumber.FractionalPartWithoutZeroDot()
? oNumber.ToBinary()
/*
	add: oNumber.FromBinary("110.011")
	add: RoundForBinary
*/

/*
o1 = new stzListOfBytes("ABCس😇")
? o1.SizeInChars()
? o1.Chars()
? o1.Bytes()

// [ "A" = 65, "B" = 66, "C" = 67, "س" = [ -40, -77 ] ]
load "stzlib.ring"


oNumber = new stzNumber("-6.37599909876")
//	add: oNumber = new stzNumber("b110.001")

//? oNumber.IntegerPartToBinary()
//? oNumber.FractionalPartWithoutZeroDot()
? oNumber.ToBinary()
/*
	add: oNumber.FromBinary("110.011")
	add: RoundForBinary
*/

/*
o1 = new stzListOfBytes("ABCس😇")
? o1.SizeInChars()
? o1.Chars()
? o1.Bytes()

// [ "A" = 65, "B" = 66, "C" = 67, "س" = [ -40, -77 ] ]
