
	#-- Loading files related to AGENTIKA module (programmable agents)

	#-- Loading files related to APIFUN module (apification system)

	#-- Loading files related to BIGDATOR module (big data made easy)

	#-- Loading files related to BIZDOM module (specific business libs)

	#-- Loading files related to VIZDOM module (visualizing any domain)

	#-- Loading files related to WIZDOM module (knowledge about domains)

	#-- Loading files related to KONTRACT module (contract design and enforcement)

	#-- Loading files related to KLOUDUP module (cloud at programmer's fingertip)

	#-- Loading files related to KOLLAB module (collaborative work)

	#-- Loading files related to KONFIGRI module (configuration system)

	#-- Loading files related to KOMPOZEN module (components and composition)

	#-- Loading files related to SOCIALNET module (inapp social network)

	#-- Loading files related to DATABASE module (databases support)

	#-- Loading files files related to DATAPHORE module (data modeling)

		load "dataphore/stzDataModel.ring"
		load "dataphore/stzDataPerfEngine.ring"

	#-- Loading files related to DOKGEN module (doc generator)

	#-- Loading files related to DSL module (domain-specific languages design)

	#-- Loading files files related to EXCIS module (polyglot external language integration systep)

		load "excis/stzExtCodeTransFuncs.ring"
		load "excis/stzExtCodeXT.ring"
		load "excis/stzJuliaCode.ring"
		load "excis/stzPrologCode.ring"
		load "excis/stzPythonCode.ring"
		load "excis/stzRCode.ring"

	#-- Loading files related to GAMIFIED module (programmable gamification engine)

	#-- Loading files files related to GEO module (geoaspatial framework)

		load "geo/stzGeoMap.ring"

	#-- Loading files files related to I18N module (internationalization and localization)

		load "i18n/stzCountry.ring"
		load "i18n/stzCurrency.ring"
		load "i18n/stzDate.ring"
		load "i18n/stzLanguage.ring"
		load "i18n/stzLocale.ring"
		load "i18n/stzScript.ring"
		load "i18n/stzStopWords.ring"
		load "i18n/stzTime.ring"

	#-- Loading files files related to KONNECT module (connectors to any data source)

	#-- Loading files files related to MATH module (mathematical features)

	#-- Loading files related to MESSAGEER module (inter-object messaging system)

	#-- Loading files related to METAKODE module (metaprogramming champion)

	#-- Loading files related to MOBILE module (mobility-ready MBAAS and other features)

	#-- Loading files files related to NOTIFIED module (object notification system)

	#-- Loading files files related to NATURAL module (NLP and language engeneering)

		load "natural/stzEntity.ring"
		load "natural/stzListOfEntities.ring"

		load "natural/stzAdverb.ring"
		load "natural/stzChainOfTruth.ring"
		load "natural/stzChainOfValue.ring"
		load "natural/stzConstraints.ring"

		load "natural/stzNaturally.ring"
		load "natural/stzNaturalCode.ring"
		load "natural/stzPlural.ring"
		load "natural/stzSingular.ring"
		load "natural/stzText.ring"

	#-- Loading files files related to PLOT module (ritch plotting system)

	#-- Loading files files related to PLUGMA module (plugins system)

	#-- Loading files files related to PROJEKTIS module (programmable project mgt)

	#-- Loading files related to REAKTOR module (reactivising functions and objects)

	#-- Loading files related to SEKURE module (security by design of data and code)

	#-- Loading files related to SIMULATE module (simulation engine)

	#-- Loading files files related to SOFTEX module (innovative regex applied to lists, numbers and more)

	#-- Loading files files related to SOLVERS module (various linear and stochastic solvers and more)

	#-- Loading files files related to STATS module (dataset and ritch statistics)

	#-- Loading files files related to TELMETRIK module (application monitoring system)

	#-- Loading files related to TEMPLEX module (template design and generation)

	#-- Loading files files related to ZAI module (programmable intelligence)

	#-- Loading files related to UI module (multimodal user interface design)

	#-- Loading files related to USER module (application user mgt)

	#-- Loading files files related to VERSIONIZER module (version control of anything)

	#-- Loading files files related to WEB module (web framework)

	#-- Loading files related to WORKFLOW module (workflow engine)
