# Narrative
# --------
# pr()
#
# Extracted from stzlocaletest.ring, block #67.

load "../../../stzBase.ring"


? @@NL( ScriptsAndTheirDefaultLanguages() )
#-->
'
[
	[ "common", "undefined" ],
	[ "arabic", "arabic" ],
	[ "cyrillic", "russian" ],
	[ "deseret", "english" ],
	[ "gurmukhi", "punjabi" ],
	[ "simplified_han", "mandarin" ],
	[ "traditional_han", "mandarin" ],
	[ "latin", "english" ],
	[ "mongolian", "mongolian" ],
	[ "tifinagh", "standard_morocco_tamazight" ],
	[ "armenian", "armenian" ],
	[ "bengali", "bengali" ],
	[ "cherokee", "cherokee" ],
	[ "devanagari", "bhojpuri" ],
	[ "ethiopic", "oromo" ],
	[ "georgian", "georgian" ],
	[ "greek", "ancient_greek" ],
	[ "gujarati", "gujarati" ],
	[ "hebrew", "hebrew" ],
	[ "japanese", "japanese" ],
	[ "khmer", "khmer" ],
	[ "kannada", "kannada" ],
	[ "korean", "korean" ],
	[ "lao", "lao" ],
	[ "malayalam", "malayalam" ],
	[ "myanmar", "burmese" ],
	[ "oriya", "oriya" ],
	[ "tamil", "tamil" ],
	[ "telugu", "telugu" ],
	[ "thaana", "divehi" ],
	[ "thai", "thai" ],
	[ "tibetan", "tibetan" ],
	[ "sinhala", "sinhala" ],
	[ "syriac", "syriac" ],
	[ "yi", "sichuan_yi" ],
	[ "vai", "vai" ],
	[ "avestan", "avestan" ],
	[ "balinese", "balinese" ],
	[ "bamum", "bamun" ],
	[ "batak", "batak_toba" ],
	[ "bopomofo", "literary_chinese" ],
	[ "brahmi", "sanskrit" ],
	[ "buginese", "buginese" ],
	[ "buhid", "" ],
	[ "canadian_aboriginal", "cree" ],
	[ "carian", "undefined" ],
	[ "chakma", "chakma" ],
	[ "cham", "undefined" ],
	[ "coptic", "coptic" ],
	[ "cypriot", "undefined" ],
	[ "egyptian_hieroglyphs", "ancient_egyptian" ],
	[ "fraser", "undefined" ],
	[ "glagolitic", "undefined" ],
	[ "gothic", "gothic" ],
	[ "han", "undefined" ],
	[ "hangul", "undefined" ],
	[ "hanunoo", "undefined" ],
	[ "imperial_aramaic", "undefined" ],
	[ "inscriptional_pahlavi", "undefined" ],
	[ "inscriptional_parthian", "undefined" ],
	[ "javanese", "javanese" ],
	[ "kaithi", "undefined" ],
	[ "katakana", "undefined" ],
	[ "kayah_li", "undefined" ],
	[ "kharoshthi", "undefined" ],
	[ "lanna", "undefined" ],
	[ "lepcha", "undefined" ],
	[ "limbu", "undefined" ],
	[ "linear_b", "ancient_greek" ],
	[ "lycian", "undefined" ],
	[ "lydian", "undefined" ],
	[ "mandaean", "undefined" ],
	[ "meitei_mayek", "manipuri" ],
	[ "meroitic_hieroglyphs", "undefined" ],
	[ "meroitic_cursive", "undefined" ],
	[ "nko", "nko" ],
	[ "new_tai_lue", "undefined" ],
	[ "ogham", "old_irish" ],
	[ "ol_chiki", "santali" ],
	[ "old_italic", "undefined" ],
	[ "old_persian", "old_persian" ],
	[ "old_south_arabian", "undefined" ],
	[ "orkhon", "undefined" ],
	[ "osmanya", "somali" ],
	[ "phags_pa", "literary_chinese" ],
	[ "phoenician", "phoenician" ],
	[ "pollard_phonetic", "undefined" ],
	[ "rejang", "undefined" ],
	[ "runic", "german" ],
	[ "samaritan", "aramaic" ],
	[ "saurashtra", "saurashtra" ],
	[ "sharada", "sanskrit" ],
	[ "shavian", "english" ],
	[ "sora_sompeng", "undefined" ],
	[ "cuneiform", "akkadian" ],
	[ "sundanese", "sundanese" ],
	[ "syloti_nagri", "undefined" ],
	[ "tagalog", "filipino" ],
	[ "tagbanwa", "undefined" ],
	[ "tai_le", "tai_nua" ],
	[ "tai_viet", "tai_dam" ],
	[ "takri", "dogri" ],
	[ "ugaritic", "ugaritic" ],
	[ "braille", "undefined" ],
	[ "hiragana", "undefined" ],
	[ "caucasian_albanian", "undefined" ],
	[ "bassa_vah", "undefined" ],
	[ "duployan", "french" ],
	[ "elbasan", "albanian" ],
	[ "grantha", "sanskrit" ],
	[ "pahawh_hmong", "undefined" ],
	[ "khojki", "sindhi" ],
	[ "linear_a", "undefined" ],
	[ "mahajani", "hindi" ],
	[ "manichaean", "persian" ],
	[ "mende_kikakui", "undefined" ],
	[ "modi", "marathi" ],
	[ "mro", "undefined" ],
	[ "old_north_arabian", "undefined" ],
	[ "nabataean", "aramaic" ],
	[ "palmyrene", "aramaic" ],
	[ "pau_cin_hau", "undefined" ],
	[ "old_permic", "komi" ],
	[ "psalter_pahlavi", "pahlavi" ],
	[ "siddham", "sanskrit" ],
	[ "khudawadi", "sindhi" ],
	[ "tirhuta", "maithili" ],
	[ "varang_kshiti", "undefined" ],
	[ "ahom", "undefined" ],
	[ "anatolian_hieroglyphs", "undefined" ],
	[ "hatran", "undefined" ],
	[ "multani", "undefined" ],
	[ "old_hungarian", "undefined" ],
	[ "sign_writing", "undefined" ],
	[ "adlam", "fulah" ],
	[ "bhaiksuki", "undefined" ],
	[ "marchen", "undefined" ],
	[ "newa", "newari" ],
	[ "osage", "osage" ],
	[ "tangut", "undefined" ],
	[ "han_with_bopomofo", "literary_chinese" ],
	[ "jamo", "undefined" ]
]
'

? @@NL( ScriptsforWhichDefaultLanguageIs("mongolian") )
#--> [ "mongolian" ]

pf()
# Executed in 0.07 second(s) in Ring 1.23
