CREATING A STZTABLE

CHECHKING IF THE TABLE HAS GIVEN COLUMN(S)
GETTING NUMBER OF COULMNS
GETTING THE LIST OF COULMNS

CHECKING IF THE PROVIDED STRING IS A COLUMN NAME
CHECKING IF THE PROVIDED NUMBER IS A COLUMN NUMBER
CHECKING IF THE PROVIDED VALUE IS A COLUMN NUMBER OR NAME
CHECKING IF THE PROVIDED VALUES ARE COLUMN NUMBERS OR NAMES

FINDING A COLUMN BY ITS NAME
FINDING A COLUMN BY VALUE
FINDING MANY COLUMNS BY VALUES
FINING COLUMNS BY NAME EXPET THOSE PROVIDED
FINING COLUMNS BY VALUE EXPET THOSE PROVIDED

FINDING A ROW BY ITS VALUE
FINDINING NTH ROW BY ITS VALUE
FINDINING MANYS ROWS BY THEIR VALUES
FINDINING ROWS OTHER THAN THOSE PROVIDED - AS ROWS OR POSITIONS
FINDINING ROWS OTHER THAN THOSE PROVIDED (AS ROWS)
FINDINING ROWS OTHER THAN THOSE PROVIDED (َAS POSITIONS)

GETTING A COLUMN DATA (IN A LIST OF CELLS)
GETTING THE LIST OF CELLS IN THE PROVIDED COLUMNS
GETTING THE COLUMN NAME AND THE COLUMN CELLS

GETTING TTHE NAME OF THE NTH COLUMN
GETTING THE LIST OF CELLS IN THE NTH COLUMN
GETTING A LIST CONTAINING THE NAME OF NTH COLUMN ALONG WITH ITS CELLS

GETTING THE NAME OF THE FIRST COLUMN
GETTING FIRST COLUMN DATA (THE LIST OF ITS CELLS)
GETTING A LIST CONTAINING THE NAME OF FIRST COLUMN ALONG WITH IST CELLS
GETTING THE NAME OF THE LAST COLUMN
GETTING LAST COLUMN DATA (THE LIST OF ITS CELLS)
GETTING A LIST CONTAINING THE NAME OF LAST COLUMN ALONG WITH IST CELLS

GETTING COLUMN NAME
GETTING CELLS AND THEIR POSITIONS IN A GIVEN COLUMN
GETTING THE POSITIONS OF THE CELLS OF A GIVEN COLUMN
GETTING THE POSITIONS OF THE CELLS OF MANY COLUMNS

GETTING THE CELLS OF A ROW
GETTING THE CELLS OF MANY ROWS
GETTING FIRST ROW
GETTING LAST ROW
GETTING THE NUMBER OF ROWS
GETTING THE LIST OF ROWS
GETTING CELLS AND THEIR POSITIONS IN A GIVN ROW
GETTING THE POSITIONS OF THE CELLS OF A GIVEN ROW
GETTING THE POSITIONS OF THE CELLS OF MANY ROWS

GETIING THE NUMBER OF CELLS
GETIING A CELL VALUE BY ITS POSITION (COLUMN, ROW) IN THE TABLE
GETTING A CELL ALONG WITH ITS POSITION
CELL FUNTCTION - EXTENDED
GETIING GIVEN CELLS VALUES BY THEIR POSITIONS (COLUMN, ROW) IN THE TABLE
GETIING THE LIST OF ALL CELLS
GETIING THE LIST OF ALL CELLS AND THEIR POSITIONS
GETIING THE LIST OF THE GIVEN CELLS AND THEIR POSITIONS
GETIING THE LIST OF ALL CELLS BY TRANSFORMING IT TO A HASHLIST

GETTING A SECTION OF CELLS
COLUMN SECTIONS (SOME CELLS OF A GIVEN COLUMN)
GETTING CELLES IN A COL SECTION ALONG WITH THEIR POSITIONS
GETTING CELLES IN A ROW SECTION ALONG WITH THEIR POSITIONS

CONVERTING A SECTION OF CELLS TO A HASHLIST
GETTING A RANGE OF CELLS

FINDING POSITIONS OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN THE TABLE
FINDING POSITIONS OF A GIVEN CELL IN THE TABLE
FINDING MANY CELLS IN THE TABLE
FINDING ALL CELLS EXCEPT THOSE PROVIDED
FINDING POSITIONS OF A GIVEN SUBVALUE IN THE TABLE
FINFING MANY SUBVALUES INSIDE THE TABLE
FINFING ALL SUBVALUES EXCEPT THOSE PROVIDED

FINDING NTH OCCURRENCE OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN THE TABLE
FINDING NTH OCCURRENCE OF A CELL IN THE TABLE
FINDING NTH OCCURRENCE OF A SUBVALUE IN THE TABLE
FINDING FIRST OCCURRENCE OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN THE TABLE
FIRST CELL AND LAST CELL POSITIONS
FINDING FIRST OCCURRENCE OF A CELL VALUE IN THE TABLE
FINDING FIRST OCCURRENCE OF A SUBVALUE IN THE TABLE
FINDING LAST OCCURRENCE OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN THE TABLE
FINDING LAST OCCURRENCE OF A CELL VALUE
FINDING LAST OCCURRENCE OF A SUBVALUE

GETTING NUMBER OF OCCURRENCE A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN THE TABLE
GETTING NUMBER OF OCCURRENCE OF A CELL IN THE TABLE
GETTING NUMBER OF OCCURRENCE OF A SUBVALUE IN THE TABLE
GETTING NUMBER OF OCCURRENCE OF A GIVEN CELL VALUE OR SUBVALUE IN THE GIVEN CELL(S) OR COL(S) OR ROW(S)

CHECKING IF THE TABLE CONTAINS A GIVEN CELL OR A GIVEN SUBVALUE IN A CELL
CHECKING IF THE TABBLE CONTAINS A GIVEN ROW
CHECKING IF THE TABLE CONTAINS THE GIVEN ROWS
CHECKING IF THE TABLE CONTAINS A GIVEN COLUMN
CHECKING IF THE TABLE CONTAINS THE GIVEN COLUMNS
CHECKING IF THE TABLE CONTAINS CELLS THAT INCLUDE A GIVEN SUBVALUE

FINDING A GIVEN VALUE OR SUBVALUE IN A GIVEN CELL
FINDING A GIVEN VALUE INSIDE A GIVEN CELL
FINDING A GIVEN SUBVALUE INSIDE A GIVEN CELL
FINDING POSITIONS OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN A GIVEN NUMBER OF CELLS
FINDING A VALUE IN A GIVEN LIST OF CELLS
FINDING A SUBVALUE IN A GIVEN LIST OF CELLS
FINDING NTH OCCURRENCE OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN SOME GIVEN CELLS
FINDING NTH VALUE IN A GIVEN LIST OF CELLS
FINDING NTH SUBVALUE IN A GIVEN LIST OF CELLS
FINDING FIRST OCCURRENCE OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN SOME GIVEN CELLS
FINDING FIRST OCCURRENCE OF A GIVEN CELL IN THE PROVIDED LIST OF CELLS
FINDING FIRST OCCURRENCE OF A GIVEN SUBVALUE IN THE PROVIDED LIST OF CELLS
FINDING LAST OCCURRENCE OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN SOME GIVEN CELLS
FINDING LAST OCCURRENCE OF A GIVEN VAULUE IN SOME GIVEN CELLS
FINDING LAST OCCURRENCE OF A GIVEN SUBVALUE IN SOME GIVEN CELLS
NUMBER OF OCCURRENCES OF A CELL (OR A SUVALUE OF THE CELL) IN A GIVEN LIST OF  CELLS
NUMBER OF OCCURRENCES OF A CELL VALUE IN A GIVEN LIST OF  CELLS
NUMBER OF OCCURRENCES OF A SUBVALUE IN A GIVEN LIST OF  CELLS
CHECKING IF THE GIVEN CELLS CONTAIN A GIVEN CELL VALUE OR SUBVALUE
CHECKING IF THE GIVEN CELLS CONTAIN A GIVEN CELL VALUE
CHECKING IF THE GIVEN CELLS CONTAIN A GIVEN CELL SUBVALUE

FINDING NTH OCCURRENCE OF A SUBVALUE IN A GIVEN CELL
FINDING FIRST OCCURRENCE OF A GIVEN SUBVALUE IN A CELL)
FINDING LAST OCCURRENCE OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN SOME GIVEN CELL
NUMBER OF OCCURRENCES OF A CELL (OR A SUVALUE OF THE CELL) IN A GIVEN LIST OF CELL
NUMBER OF OCCURRENCES OF A CELL VALUE IN A GIVEN LIST OF CELL
NUMBER OF OCCURRENCES OF A SUBVALUE IN A GIVEN LIST OF CELL

CHECKING IF THE GIVEN CELL CONTAINS A GIVEN CELL VALUE OR SUBVALUE
CHECKING IF THE GIVEN CELL CONTAINS A GIVEN CELL VALUE
CHECKING IF THE GIVEN CELL CONTAINS A GIVEN CELL SUBVALUE

FINDING POSITIONS OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN THE GIVEN ROW
FINDING NTH POSITION OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN THE GIVEN ROW
FINDING FIRST OCCURRENCE (OF A CELL OR A SUBVALUE OF A CELL) IN A ROW
FINIDING LAST OCCURRENCE (OF A CELL OR A SUBVALUE OF A CELL) IN A ROW
NUMBER OF OCCURRENCES OF A VALUE (OR A SUBVALUE INSIDE A CELL) IN A ROW

CHECKING IF THE TABLE CONTAINS A GIVEN CELL OR A GIVEN SUBVALUE IN A ROW

FINDING POSITIONS OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN THE GIVEN ROWS
FINDING NTH OCCURRENCE OF A CELL VALUE IN THE GIVEN ROWS
FINDING NTH OCCURRENCE OF A SUBVALUE IN THE GIVEN ROWS

FINDING NTH POSITION OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN THE GIVEN ROWS
FINDING NTH OCCURRENCE OF A CELL IN THE GIVEN ROWS
FINDING NTH OCCURRENCE OF A SUBVALUE IN THE GIVEN ROWS
FINDING FIRST OCCURRENCE (OF A CELL OR A SUBVALUE OF A CELL) IN A GIVEN LIST OF ROWS
FINDING FIRST OCCURRENCE OF A CELL IN A GIVEN LIST OF ROWS
FINDING FIRST OCCURRENCE OF A SUBVALUE IN A GIVEN LIST OF ROWS
FINIDING LAST OCCURRENCE (OF A CELL OR A SUBVALUE OF A CELL) IN A GIVEN LIST OF ROWS
FINDING LAST OCCURRENCE OF A CELL VALUE IN A LIST OF ROWS
FINDING LAST OCCURRENCE OF A SUBVALUE IN A GIVEN LIST OF ROWS
NUMBER OF OCCURRENCES OF A VALUE (OR A SUBVALUE INSIDE A CELL) IN A GIVEN LIST OF ROWS
NUMBER OF OCCURRENCE OF A CELL IN A LIST OF ROWS
NUMBER OF OCCURRENCE OF A SUBVALUE IN A GIVEN LIST OF ROWS

CHECKING IF THE TABLE CONTAINS A GIVEN CELL OR A GIVEN SUBVALUE IN A GIVEN LIST OF ROWS
CHECKING IF A GIVEN LIST OF ROWS CONTAIN THE GIVEN CELL
CHECKING IF A LIST OF ROWS CONTAIN A GIVEN SUBVALUE
FINDING POSITIONS OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN THE GIVEN COLUMN
FINDING NTH OCCURRENCE OF A CELL VALUE IN THE GIVEN COLUMN
FINDING NTH OCCURRENCE OF A SUBVALUE IN THE GIVEN COLUMN

FINDING NTH POSITION OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN THE GIVEN COLUMN
FINDING NTH OCCURRENCE OF A CELL IN THE GIVEN COLUMN
FINDING NTH OCCURRENCE OF A SUBVALUE IN THE GIVEN COLUMN
FINDING FIRST OCCURRENCE (OF A CELL OR A SUBVALUE OF A CELL) IN A COLUMN
FINDING FIRST OCCURRENCE OF A CELL IN A COLUMN
FINDING FIRST OCCURRENCE OF A SUBVALUE IN A COLUMN
FINIDING LAST OCCURRENCE (OF A CELL OR A SUBVALUE OF A CELL) IN A COLUMN
FINDING LAST CELL IN A COLUMN
FINDING LAST SUBVALUE IN A COLUMN
NUMBER OF OCCURRENCES OF A VALUE (OR A SUBVALUE INSIDE A CELL) IN A COLUMN
NUMBER OF OCCURRENCE OF A CELL IN A COLUMN
NUMBER OF OCCURRENCE OF A SUBVALUE IN A GIVEN COLUMN

CHECKING IF THE TABLE CONTAINS A GIVEN CELL OR A GIVEN SUBVALUE IN A COLUMN
CHECKING IF A GIVEN COLUMN CONTAINS A GIVEN CELL
CHECKING IF A COLUMN CONTAINS A GIVEN SUBVALUE

FINDING POSITIONS OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN THE GIVEN COLUMNS
FINDING NTH OCCURRENCE OF A CELL VALUE IN THE GIVEN COLUMNS
FINDING NTH OCCURRENCE OF A SUBVALUE IN THE GIVEN COLUMNS
FINDING NTH POSITION OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN THE GIVEN COLUMNS
FINDING NTH OCCURRENCE OF A CELL IN THE GIVEN COLUMNS
FINDING NTH OCCURRENCE OF A SUBVALUE IN THE GIVEN COLUMN
FINDING FIRST OCCURRENCE (OF A CELL OR A SUBVALUE OF A CELL) IN A GIVEN LIST OF COLUMN
FINDING FIRST OCCURRENCE OF A CELL IN A GIVEN LIST OF COLUMNS
FINDING FIRST OCCURRENCE OF A SUBVALUE IN A GIVEN LIST OF COLUMNS
FINIDING LAST OCCURRENCE (OF A CELL OR A SUBVALUE OF A CELL) IN A GIVEN LIST OF COLUMNS
FINDING LAST OCCURRENCE OF A CELL VALUE IN A LIST OF COLUMNS
FINDING LAST OCCURRENCE OF A SUBVALUE IN A GIVEN LIST OF COLUMNS
NUMBER OF OCCURRENCES OF A VALUE (OR A SUBVALUE INSIDE A CELL) IN A GIVEN LIST OF COLUMNS
NUMBER OF OCCURRENCE OF A CELL IN A LIST OF COLUMNS
NUMBER OF OCCURRENCE OF A SUBVALUE IN A GIVEN LIST OF COLUMNS
CHECKING IF THE TABLE CONTAINS A GIVEN CELL OR A GIVEN SUBVALUE IN A GIVEN LIST OF COLUMNS
CHECKING IF A GIVEN LIST OF COLUMNS CONTAIN THE GIVEN CELL
CHECKING IF A LIST OF COLUMNS CONTAIN A GIVEN SUBVALUE

FINDING POSITIONS OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN THE GIVEN SECTION
FINDING NTH POSITION OF A GIVEN CELL (OR A GIVEN SUBVALUE IN A CELL) IN THE GIVEN SECTION
FINDING FIRST OCCURRENCE (OF A CELL OR A SUBVALUE OF A CELL) IN A SECTION
FINIDING LAST OCCURRENCE (OF A CELL OR A SUBVALUE OF A CELL) IN A SECTION
NUMBER OF OCCURRENCES OF A VALUE (OR A SUBVALUE INSIDE A CELL) IN A SECTION
CHECKING IF THE TABLE CONTAINS A GIVEN CELL OR A GIVEN SUBVALUE IN A SECTION

REPLACING A GIVEN CELL, DEFINED BY ITS POSITION, BY THE PROVIDED VALUE
REPLACING MANY CELLS, DEFINED BY THEIR POSITIONS, BY THE PROVIDED VALUE
REPLACING MANY CELLS, DEFINED BY THEIR POSITIONS, BY MANY PROVIDED VALUES
REPLACING MANY CELLS, DEFINED BY THEIR POSITIONS, BY MANY PROVIDED VALUES, EXTENDED
REPLACING OCCURRENCES OF A CELL (VALUE) BY THE PROVIDED VALUE
REPLACING OCCURRENCES OF MANY CELLS, DEFINED BY VALUE, BY THE PROVIDED VALUE
REPLACING OCCURRENCES OF MANY CELLS, DEFINED BY VALUE, BY MANYS VALUES
REPLACING OCCURRENCES OF MANY CELLS, DEFINED BY VALUE, BY MANYS VALUES -- XT FORM

REPLACING A COLUMN BY AN OTHER PROVIDED AS A LIST OF ROWS
REPLACING A COLUMN BY AN OTHER PROVIDED AS A LIST OF ROWS -- EXTENDED
REPLACING COLUMNS AT GIVEN POSITIONS BY A GIVEN COLUMN (PROVIDED AS A LIST OF CELLS)
REPLACING COLUMNS AT GIVEN POSITIONS BY A GIVEN COLUMN (PROVIDED AS A LIST OF CELLS) -- EXTENDED
REPLACING THE GIVEN COLUMNS WITH A GIVEN NEW COLUMN (PROVIDED AS A LIST OF CELLS)
REPLACING THE GIVEN COLUMNS WITH A GIVEN NEW COLUMN (PROVIDED AS A LIST OF CELLS) -- EXTENDED

REPLACING A COLUMN BY AN OTHER PROVIDED AS A COLUMN NAME AND A LIST OF ROWS
REPLACING A COLUMN BY AN OTHER PROVIDED AS A COLUMN NAME AND A LIST OF ROWS -- EXTENDED

REPLACING ALL THE CELLS OF A COLUMN BY THE SAME PROVIDED VALUE
REPLACING ALL THE COLUMNS IN THE TABLE WITH A GIVEN NEW COLUMN (PROVIDED AS A LIST OF CELLS)
REPLACING ALL THE COLUMNS IN THE TABLE WITH A GIVEN NEW COLUMN (PROVIDED AS A LIST OF CELLS) -- EXTENDED
REPLACING ALL THE COLUMNS IN THE TABLE WITH THE GIVEN COLUMNS (PROVIDED AS LISTS OF CELLS)
REPLACING THE GIVEN COLUMNS WITH THE GIVEN COLUMNS (PROVIDED AS LISTS OF CELLS)

REPLACING THE CELLS OF THE GIVEN ROW BY THE PRIVIDED CELL VALUE
REPLACING A ROW (DEFINED BY ITS NUMBER) BY AN OTHER ONE (PROVIDED AS A LIST OF CELLS)
REPLACING ALL ROWS IN THE TABLE BY A GIVEN ROW (PROVIDED AS A LIST OF CELLS)
REPLACING ALL ROWS IN THE TABLE BY A GIVEN ROW (PROVIDED AS A LIST OF CELLS) -- EXTENDED
REPLACING ROWS AT GIVEN POSITIONS BY A GIVEN ROW (PROVIDED AS A LIST OF CELLS)
REPLACING ROWS AT GIVEN POSITIONS BY A GIVEN ROW (PROVIDED AS A LIST OF CELLS) -- EXTENDED
REPLACING THE GIVEN ROWS WITH A GIVEN NEW ROW (PROVIDED AS A LIST OF CELLS)
REPLACING THE GIVEN ROWS WITH A GIVEN NEW ROW (PROVIDED AS A LIST OF CELLS) -- EXTENDED

REPLACING THE CELLS IN THE GIVEN ROWS BY THE PTOVIDED VALUE
REPLACING ALL OCCURRENCE OF A CELL IN THE TABLE
REPLACING NTH OCCURRENCE OF A CELL IN THE TABLE
REPLACING FIRST OCCURRENCE OF A CELL IN THE TABLE
REPLACING FIRST OCCURRENCE OF A CELL IN THE TABLE
REPLACING SUBVALUES INSIDE CELLS

ADDING COLUMNS
ADDING ROWS
EXTANDING THE TABLE

UPDATING THE TABLE
RENAMING COLUMNS
REMOVING A COLUMN
REMOVING THE GIVEN COLUMNS
REMOVING ALL THE COLUMNS EXCEPT THOSE PROVIDED
REMOVING ALL THE COLUMNS AND ALL THE ROWS

REMOVING A GIVEN ROW
REMOVING THE GIVEN ROWS
REMOVING ALL THE ROWS EXCEPT THOSE PROVIDED

ERASING THE TABLE 
ERASING COLUMNS 
ERASING ROWS
ERASING CELLS
ERASING A SECTION OF CELLS

INSERTING A COLUMN
INSERTING A ROW
INSERTING A ROW IN MANY POSITIONS

GETTING THE LIST OF COLUMNS (AS LISTS OF CELLS)
GETTING THE LIST OF COLUMNS AS DEFINED BY THEIR NAMES OR NUMBERS
GETTING THE LIST OF COLUMNS (AS COLUMN NAMES AND THEIR CELLS)
GETTING THE LIST COLUMNS DEFINED BY THEIR NUMBERS
GETTING THE LIST OF PROVIDED COLUMNS (THEIR NAMES AND THEIR CELLS)
GETTING THE NAMES OF THE PROVIDED COLUMNS AS DEFINED BY THEIR NUMBERS
GETTING THE NAMES OF COLUMNS AS DEFINED BY THEIR GIVEN NUMBERS
GETTING THE NUMBERS OF COLUMNS AS DEFINED BY THEIR GIVEN NAMES

RETURNING THE SUBTABLE DEFINED BY THE GIVEN COLUMNS NAMES
RETURNING A SUBSET OF THE TABLE DEFININED BY THE GIVEN ROWS NUMBERS

GETTING THE LIST OF ROWS AS DEFINED BY THEIR NUMBERS
GETTING THE CELLS CONTAINED IN THE GIVEN ROWS ALONG WITH THEIR POSITIONS

MOVING A ROW FROM A POSITION TO AN OTHER
SWAPPING TWO ROWS
MOVING A COLUMN FROM A POSITION TO AN OTHER
SWAPPING TWO COLUMNS

REPLACING A COLUMN NAME

SORTING THE TABLE IN ASCENDING
SORTING THE TABLE IN DESCENDING
SORTING THE TABLE ON A GIVEN COLUMN IN ASCENDiNG
SORTING THE TABLE ON A GIVEN COLUMN IN DESCENDiNG

SORTING THE TABLE BY A GIVEN EXPRESSION IN ASCENDING
SORTING THE TABLE BY A GIVEN EXPRESSION IN DESCENDING

SORTING THE TABLE ON A GIVEN COLUMN BY A GIVEN EXPRESSION IN ASCENDiNG
SORTING THE TABLE ON A GIVEN COLUMN BY A GIVEN EXPRESSION IN DESCENDiNG

FILLING ALL THE TABLE WITH A GIVEN CELL, COLUMN, OR ROW

ADDING A CALCULATED COLUMN
GETTING THE POSITIONS OF CALCULATED COLUMNS
GETTING THE CONTENT OF THE CALCULATED COLUMNS
GETTING THE NAMES OF THE CALCULATED COLUMNS

ADDING A CALCULATED ROW
GETTING THE POSITIONS OF CALCULATED ROWS
GETTING THE CONTENT OF CALCULATED ROWS

LAODING DATA FROM A TEXT FILE

EXCEL-LIKE FUNCTIONS APPLIED TO A SECTION OF CELLS (SUM, PRODUCT, AVERAGE, KOUNT, MAX, MIN, 

SHOWING THE TABLE



