
removeat ->
removeByPosition

Think about:
Left and Right
Start and End

AssociativeStringList ->
HashList

StzString and stzListOfBytes -> Merge?

Generalize Q in stzString

Correct bug in temp69

Add NumberJustify like StringJustify

RemoveNCharsFom(n, :Left) ->
RemoveNChars(n, :From = :Left)

Generalize:
RemoveNChars(n, :From = :Left + :Right)
Section(:start, :end)

Generalize
	def ReplaceNthOccurrenceQ(n, cSubStr, cNewSubStr)
		if n = :First { n = 1 }
		if n = :Last { n = This.NumberOfChars }

