	[ "0", :AnyLanguage ],
	[ "1", :C ],
	[ "2", :Abkhazian ],
	[ "4", :Afar ],
	[ "5", :Afrikaans ], 
	[ "237", :Aghem ], 
	[ "146", :Akan ], 
	[ "262", :Akkadian ],
	[ "312", :Akoose ],
	[ "6", :Albanian ], 
	[ "341", :AmericanSignLanguage ],
	[ "7", :Amharic ], 
	[ "263", :AncientEgyptian ],
	[ "264", :AncientGreek ],
	[ "8", :Arabic ], 
	[ "261", :Aragonese ],
	[ "265", :Aramaic ],
	[ "9", :Armenian ], 
	[ "10", :Assamese ], 
	[ "265", :Asturian ],
	[ "205", :Asu ], 
	[ "156", :Atsam ], 
	[ "216", :Avaric ], 
	[ "255", :Avestan ], 
	[ "11", :Aymara ], 
	[ "12", :Azerbaijani ], 
	[ "243", :Bafia ], 
	[ "266", :Balinese ],
	[ "188", :Bambara ], 
	[ "267", :Bamun ],
	[ "238", :Basaa ], 
	[ "13", :Bashkir ], 
	[ "14", :Basque ], 
	[ "268", :BatakToba ],
	[ "22", :Belarusian ], 
	[ "195", :Bemba ], 
	[ "186", :Bena ], 
	[ "15", :Bengali ], 
	[ "343", :Bhojpuri ],
	[ "18", :Bislama ], 
	[ "152", :Blin ], 
	[ "215", :Bodo ], 
	[ "142", :Bosnian ], 
	[ "19", :Breton ], 
	[ "269", :Buginese ],
	[ "20", :Bulgarian ], 
	[ "21", :Burmese ], 
	[ "357", :Cantonese ],
	[ "24", :Catalan ],
	[ "365", :Cebuano ],
	[ "316", :CentralKurdish ],
	[ "212", :CentralMoroccoTamazight ], 
	[ "272", :Chakma ],
	[ "217", :Chamorro ], 
	[ "218", :Chechen ], 
	[ "190", :Cherokee ], 
	[ "367", :Chickasaw ],
	[ "211", :Chiga ], 
	[ "25", :Chinese ], # /Mandarin
	[ "219", :Church ], 
	[ "220", :Chuvash ], 
	[ "201", :Colognian ], 
	[ "247", :Coptic ],
	[ "145", :Cornish ], 
	[ "26", :Corsican ], 
	[ "221", :Cree ], 
	[ "27", :Croatian ], 
	[ "28", :Czech ], 
	[ "29", :Danish ], 
	[ "143", :Divehi ], 
	[ "275", :Dogri275 ],
	[ "240", :Duala ], 
	[ "30", :Dutch ], 
	[ "16", :Dzongkha ], 
	[ "189", :Embu ],
	[ "31", :English ], 
	[ "366", :Erzya ],
	[ "32", :Esperanto ], 
	[ "33", :Estonian ],
	[ "161", :Ewe ], 
	[ "242", :Ewondo ], 
	[ "34", :Faroese ], 
	[ "35", :Fijian ], 
	[ "166", :Filipino ], 
	[ "36", :Finnish ], 
	[ "37", :French ], 
	[ "159", :Friulian ], 
	[ "177", :Fulah ], 
	[ "148", :Ga ], 
	[ "39", :Gaelic ], 
	[ "40", :Galician ], 
	[ "194", :Ganda ], 
	[ "153", :Geez ], 
	[ "41", :Georgian ], 
	[ "42", :German ], 
	[ "279", :Gothic ],
	[ "43", :Greek ], 
	[ "44", :Greenlandic ],
	[ "45", :Guarani ], 
	[ "46", :Gujarati ], 
	[ "175", :Gusii ], 
	[ "222", :Haitian ],
	[ "47", :Hausa ], 
	[ "163", :Hawaiian ], 
	[ "46", :Hebrew ],
	[ "223", :Herero ], 
	[ "49", :Hindi ], 
	[ "224", :HiriMotu ], 
	[ "50", :Hungarian ], 
	[ "51", :Icelandic ], 
	[ "360", :Ido ],
	[ "149", :Igbo ], 
	[ "326", :InariSami ],
	[ "52", :Indonesian ],
	[ "281", :Ingush ],
	[ "53", :Interlingua ], 
	[ "54", :Interlingue ], 
	[ "55", :Inuktitut ],
	[ "56", :Inupiak ], 
	[ "57", :Irish ], 
	[ "58", :Italian ], 
	[ "59", :Japanese ], 
	[ "60", :Javanese ],
	[ "158", :Jju ],
	[ "241", :JolaFonyi ],
	[ "196", :Kabuverdianu ],
	[ "184", :Kabyle ],
	[ "258", :Kako ],
	[ "198", :Kalenjin ],
	[ "150", :Kamba ],
	[ "61", :Kannada ],
	[ "225", :Kanuri ],
	[ "62", :Kashmiri ],
	[ "63", :Kazakh ],
	[ "319", :Kenyang ],
	[ "23", :Khmer ],
	[ "323", :Kiche ],
	[ "178", :Kikuyu ],
	[ "64", :Kinyarwanda ],
	[ "65", :Kirghiz ], 
	[ "226", :Komi ], 
	[ "227", :Kongo ], 
	[ "147", :Konkani ],
	[ "66", :Korean ],
	[ "154", :Koro ],
	[ "213", :KoyraboroSenni ],
	[ "208", :KoyraChiini ],
	[ "169", :Kpelle ],
	[ "67", :Kurdish ],
	[ "228", :Kwanyama ],
	[ "246", :Kwasio ],
	[ "313", :Lakota ],
	[ "193", :Langi ],
	[ "69", :Lao ],
	[ "70", :Latin ],
	[ "71", :Latvian ],
	[ "33", :Lezghian ],
	[ "229", :Limburgish ],
	[ "72", :Lingala ],
	[ "345", :LiteraryChinese ],
	[ "73", :Lithuanian ],
	[ "361", :Lojban ],
	[ "317", :LowerSorbian ],
	[ "170", :LowGerman ],
	[ "230", :LubaKatanga ],
	[ "325", :LuleSami325 ],
	[ "210", :Luo ],
	[ "231", :Luxembourgish ],
	[ "204", :Luyia ],
	[ "74", :Macedonian ],
	[ "200", :Machame ],
	[ "339", :Maithili ],
	[ "244", :MakhuwaMeetto ],
	[ "192", :Makonde ],
	[ "75", :Malagasy ],
	[ "76", :Malay ],
	[ "77", :Malayalam ],
	[ "78", :Maltese ],
	[ "289", :Mandingo ],
	[ "290", :Manipuri ],
	[ "144", :Manx ],
	[ "79", :Maori ],
	[ "315", :Mapuche ],
	[ "80", :Marath ],
	[ "81", :Marshallese ],
	[ "202", :Masai ],
	[ "346", :Mazanderani ],
	[ "330", :Mende ],
	[ "197", :Meru ],
	[ "259", :Meta ],
	[ "320", :Mohawk ],
	[ "82", :Mongolian ],
	[ "191", :Morisyen ],
	[ "245", :Mundang ],
	[ "368", :Muscogee ],
	[ "199", :Nama ],
	[ "83", :NauruLanguage ],
	[ "232", :Navaho ],
	[ "233", :Ndonga ],
	[ "84", :Nepali ],
	[ "348", :Newari ],
	[ "260", :Ngiemboon ],
	[ "257", :Ngomba ],
	[ "321", :Nko ],
	[ "349", :NorthernLuri ],
	[ "173", :NorthernSami ],
	[ "172", :NorthernSotho ],
	[ "181", :NorthNdebele ],
	[ "85", :NorwegianBokma ],
	[ "141", :NorwegianNynorsk ],
	[ "247", :Nuer ],
	[ "165", :Nyanja ],
	[ "185", :Nyankole ],
	[ "86", :Occitan ],
	[ "234", :Ojibwa ],
	[ "293", :OldIrish ],
	[ "294", :OldNorse ],
	[ "295", :OldPersian ],
	[ "87", :Oriya ],
	[ "3", :Oromo ],
	[ "358", :Osage ],
	[ "101", :Ossetic ],
	[ "297", :Pahlavi ],
	[ "350", :Palauan ],
	[ "235", :Pali ],
	[ "351", :Papiamento ],
	[ "88", :Pashto ],
	[ "89", :Persian ],
	[ "299", :Phoenician ],
	[ "90", :Polish ],
	[ "91", :Portuguese ],
	[ "322", :Prussian ],
	[ "92", :Punjabi ],
	[ "93", :Quechua ],
	[ "95", :Romanian ],
	[ "94", :Romansh ],
	[ "182", :Rombo ],
	[ "68", :Rundi ],
	[ "96", :Russian ],
	[ "209", :Rwa ],
	[ "207", :Saho ],
	[ "248", :Sakha ],
	[ "179", :Samburu ],
	[ "97", :Samoan ],
	[ "98", :Sango ],
	[ "249", :Sangu ],
	[ "99", :Sanskrit ],
	[ "304", :Santali304 ],
	[ "115", :Sardinian ],
	[ "305", :Saurashtra ],
	[ "180", :Sena ],
	[ "100", :Serbian ],
	[ "214", :Shambala ],
	[ "104", :Shona ],
	[ "168", :SichuanYi ],
	[ "362", :Sicilian ],
	[ "155", :Sidamo ],
	[ "369", :Silesian ],
	[ "105", :Sindhi ],
	[ "106", :Sinhala ],
	[ "327", :SkoltSami ],
	[ "108", :Slovak ],
	[ "109", :Slovenian ],
	[ "203", :Soga ],
	[ "110", :Somali ],
	[ "363", :SouthernKurdish ],
	[ "324", :SouthernSami ],
	[ "102", :SouthernSotho ],
	[ "171", :SouthNdebele ],
	[ "111", :Spanish ],
	[ "314", :StandardMoroccanTamazight ],
	[ "112", :Sundanese ],
	[ "113", :Swahili ],
	[ "107", :Swati ],
	[ "114", :Swedish ],
	[ "167", :SwissGerman ],
	[ "151", :Syriac ],
	[ "183", :Tachelhit ],
	[ "127", :Tahitian ],
	[ "309", :TaiDam ],
	[ "310", :TaiNua ],
	[ "176", :Taita ],
	[ "116", :Tajik ],
	[ "117", :Tamil ],
	[ "174", :Taroko ],
	[ "251", :Tasawaq ],
	[ "118", :Tatar ],
	[ "119", :Telugu ],
	[ "206", :Teso ],
	[ "120", :Thai ],
	[ "121", :Tibetan ],
	[ "157", :Tigre ],
	[ "122", :Tigrinya ],
	[ "353", :TokelauLanguage353 ],
	[ "354", :TokPisin ],
	[ "123", :Tongan ],
	[ "124", :Tsonga ],
	[ "103", :Tswana ],
	[ "125", :Turkish ],
	[ "126", :Turkmen ],
	[ "355", :TuvaluLanguage ],
	[ "164", :Tyap ],
	[ "311", :Ugaritic ],
	[ "128", :Uighur ],
	[ "129", :Ukrainian ],
	[ "318", :UpperSorbian ],
	[ "130", :Urdu ],
	[ "131", :Uzbek ],
	[ "252", :Vai ],
	[ "160", :Venda ],
	[ "132", :Vietnamese ],
	[ "133", :Volapuk ],
	[ "187", :Vunjo ],
	[ "162", :Walamo ],
	[ "236", :Walloon ],
	[ "253", :Walser ],
	[ "328", :Warlpiri ],
	[ "134", :Welsh1 ],
	[ "364", :WesternBalochi ],
	[ "38", :WesternFrisian ],
	[ "135", :Wolof ],
	[ "136", :Xhosa ],
	[ "254", :Yangben ],
	[ "137", :Yiddish ],
	[ "138", :Yoruba ],
	[ "239", :Zarma ],
	[ "139", :Zhuang ],
	[ "140", :Zulu ]
