#--------------------------------------------------------------#
#        SOFTANZA LIBRARY (V0.9) - STZTABLESORTER              #
#   An accelerative library for Ring applications, and more!   #
#--------------------------------------------------------------#
#                                                              #
#   Description  : Table sorter subclass -- sorting by         #
#                  column, expression, ascending/descending.   #
#   Version      : V0.9 (2026)                                #
#   Author       : Mansour Ayouni (kalidianow@gmail.com)       #
#                                                              #
#--------------------------------------------------------------#


  /////////////////
 ///   CLASS   ///
/////////////////

class stzTableSorter from stzTable

	# All methods merged into stzTable (single-class table). This shell
	# preserves `new stzTableSorter(...)` as an alias inheriting the full API.
