#--------------------------------------------------------------#
#        SOFTANZA LIBRARY (V0.9) - STZTABLESTRUCTURE           #
#   An accelerative library for Ring applications, and more!   #
#--------------------------------------------------------------#
#                                                              #
#   Description  : Table structure subclass -- adding,         #
#                  removing, inserting, renaming, and erasing  #
#                  columns and rows.                           #
#   Version      : V0.9 (2026)                                #
#   Author       : Mansour Ayouni (kalidianow@gmail.com)       #
#                                                              #
#--------------------------------------------------------------#


  /////////////////
 ///   CLASS   ///
/////////////////

class stzTableStructure from stzTable

	# All methods merged into stzTable (single-class table). This shell
	# preserves `new stzTableStructure(...)` as an alias inheriting the full API.
