# See: https://en.wikipedia.org/wiki/Box-drawing_character

╭───────────────╮
│     TEXT1     │ 
╰───────────────╯
╭───────────────╮
│     TEXT1     │ 
├───────────────┤
│     TEXT2     │ 
├───────────────┤
│     TEXT3     │ 
╰───────────────╯

┌───────────────┐
│     TEXT1     │
└───────────────┘
┌───────────────┐
│     TEXT1     │ 
├───────────────┤
│     TEXT2     │ 
├───────────────┤
│     TEXT3     │ 
└───────────────┘

╭╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╮
┊     TEXT1     ┊
╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯
╭╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╮
┊     TEXT1     ┊ 
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
┊     TEXT2     ┊ 
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
┊     TEXT3     ┊ 
╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯

┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
┊     TEXT1     ┊
└╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
┊     TEXT1     ┊ 
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
┊     TEXT2     ┊ 
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
┊     TEXT3     ┊ 
└╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
  

╭─────────┬───┬───┬───╮
│  TEXT1  │ A │ B │ C │
╰─────────┴───┴───┴───╯	
╭───┬───┬───┬───╮
│ 1 │ A │ B │ C │
├───┼───┼───┼───┤
│ 2 │ A │ B │ C │
╰───┴───┴───┴───╯	

┬─────────┬───┬───┬───┬
│  TEXT1  │ A │ B │ C │
╰─────────┴───┴───┴───╯
╭─────────┬───┬───┬───╮
│  TEXT1  │ A │ B │ C │
┴─────────┴───┴───┴───┴

┌──────────────────┐
│ A BEAUTIFUL RING │
└──────────────────┘
┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
┊ A BEAUTIFUL RING ┊
└╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
╭──────────────────╮
│ A BEAUTIFUL RING │
╰──────────────────╯
╭╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╮
┊ A BEAUTIFUL RING ┊
╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│ A │   │ B │ E │ A │ U │ T │ I │ F │ U │ L │   │ R │ I │ N │ G │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
╭───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───╮
│ A │   │ B │ E │ A │ U │ T │ I │ F │ U │ L │   │ R │ I │ N │ G │
╰───┴───┴─^─┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───╯
