
#============= ANY SUBSTRING BETWEEN

def ContainsSubStringsBetween(pcBound1, pcBound2)
	def ContainsSubStringsBoundedBy(pacBounds)

	def ContainsAnySubStringBoundedBy(pcBound1, pcBound2)
	def ContainsAnyBoundedBy(pcBound1, pcBound2)

	def ContainsAnySubStringBetween(pcBound1, pcBound2)
	def ContainsAnyBetween(pcBound1, pcBound2)

def ContainsSubStringsBetweenS(pcBound1, pcBound2, pnStartingAt)
	def ContainsSubStringsBoundedByS(pacBounds, pnstartingAt)

	def ContainsAnySubStringBoundedByS(pcBound1, pcBound2, pnStartingAt)
	def ContainsAnyBoundedByS(pcBound1, pcBound2, pnStartingAt)

	def ContainsAnySubStringBetweenS(pcBound1, pcBound2, pnStartingAt)
	def ContainsAnyBetweenS(pcBound1, pcBound2, pnStartingAt)

def NumberOfSubStringsBetween(pcBound1, pcBound2)
	def NumberOfSubStringsBoundedBy(pacBounds)

def NumberOfSubStringsBetweenS(pcBound1, pcBound2, pnStartingAt)
	def NumberOfSubStringsBoundedByS(pacBounds, pnStartingAt)

def ContainsNSubStringsBetween(n, pcBound1, pcBound2)
	def ContainsNSubStringsBoundedBy(n, pacBounds)

def ContainsNSubStringsBetweenS(n, pcBound1, pcBound2, pnStartingAt)
	def ContainsNSubStringsBoundedByS(n, pacBounds, pnStartingAt)

#=====

def FindBetween(pcBound1, pcBound2)
	def FindSubStringsBetween(pcBound1, pcBound2)
	def FindBoundedBy(pacBounds)
	def FindSubStringsBoundedBy(pacBounds)

	def FindAnyBetween(pcBound1, pcBound2)
	def FindAnySubStringBetween(pcBound1, pcBound2)
	def FindAnySubStringsBetween(pcBound1, pcBound2)
	def FindAnyBoundedBy(pacBounds)
	def FindAnySubStringBoundedBy(pacBounds)
	def FindAnySubStringsBoundedBy(pacBounds)

	#--

	def FindBetweenZ(pcBound1, pcBound2)
	def FindSubStringsBetweenZ(pcBound1, pcBound2)
	def FindBoundedByZ(pacBounds)
	def FindSubStringsBoundedByZ(pacBounds)

	def FindAnyBetweenZ(pcBound1, pcBound2)
	def FindAnySubStringBetweenZ(pcBound1, pcBound2)
	def FindAnySubStringsBetweenZ(pcBound1, pcBound2)
	def FindAnyBoundedByZ(pacBounds)
	def FindAnySubStringBoundedByZ(pacBounds)
	def FindAnySubStringsBoundedByZ(pacBounds)

def FindBetweenZZ(pcBound1, pcBound2)
	def FindSubStringsBetweenZZ(pcBound1, pcBound2)
	def FindBoundedByZZ(pacBounds)
	def FindSubStringsBoundedByZZ(pacBounds)

	def FindAnyBetweenZZ(pcBound1, pcBound2)
	def FindAnySubStringBetweenZZ(pcBound1, pcBound2)
	def FindAnySubStringsBetweenZZ(pcBound1, pcBound2)
	def FindAnyBoundedByZZ(pacBounds)
	def FindAnySubStringBoundedByZZ(pacBounds)
	def FindAnySubStringsBoundedByZZ(pacBounds)

	#--

	def FindBetweenAsSections(pcBound1, pcBound2)
	def FindSubStringsBetweenAsSections(pcBound1, pcBound2)
	def FindBoundedByAsSections(pacBounds)
	def FindSubStringsBoundedByAsSections(pacBounds)

	def FindAnyBetweenAsSections(pcBound1, pcBound2)
	def FindAnySubStringBetweenAsSections(pcBound1, pcBound2)
	def FindAnySubStringsBetweenAsSections(pcBound1, pcBound2)
	def FindAnyBoundedByAsSections(pacBounds)
	def FindAnySubStringBoundedByAsSections(pacBounds)
	def FindAnySubStringsBoundedByAsSections(pacBounds)

def FindBetweenIB(pcBound1, pcBound2)
	def FindSubStringsBetweenIB(pcBound1, pcBound2)
	def FindBoundedByIB(pacBounds)
	def FindSubStringsBoundedByIB(pacBounds)

	def FindAnyBetweenIB(pcBound1, pcBound2)
	def FindAnySubStringBetweenIB(pcBound1, pcBound2)
	def FindAnySubStringsBetweenIB(pcBound1, pcBound2)
	def FindAnyBoundedByIB(pacBounds)
	def FindAnySubStringBoundedByIB(pacBounds)
	def FindAnySubStringsBoundedByIB(pacBounds)

	#--

	def FindBetweenIBZ(pcBound1, pcBound2)
	def FindSubStringsBetweenIBZ(pcBound1, pcBound2)
	def FindBoundedByIBZ(pacBounds)
	def FindSubStringsBoundedByIBZ(pacBounds)

	def FindAnyBetweenIBZ(pcBound1, pcBound2)
	def FindAnySubStringBetweenIBZ(pcBound1, pcBound2)
	def FindAnySubStringsBetweenIBZ(pcBound1, pcBound2)
	def FindAnyBoundedByIBZ(pacBounds)
	def FindAnySubStringBoundedByIBZ(pacBounds)
	def FindAnySubStringsBoundedByIBZ(pacBounds)

def FindBetweenIBZZ(pcBound1, pcBound2)
	def FindSubStringsBetweenIBZZ(pcBound1, pcBound2)
	def FindBoundedByIBZZ(pacBounds)
	def FindSubStringsBoundedByIBZZ(pacBounds)

	def FindAnyBetweenIBZZ(pcBound1, pcBound2)
	def FindAnySubStringBetweenIBZZ(pcBound1, pcBound2)
	def FindAnySubStringsBetweenIBZZ(pcBound1, pcBound2)
	def FindAnyBoundedByIBZZ(pacBounds)
	def FindAnySubStringBoundedByIBZZ(pacBounds)
	def FindAnySubStringsBoundedByIBZZ(pacBounds)

	#--

	def FindBetweenAsSectionsIB(pcBound1, pcBound2)
	def FindSubStringsBetweenAsSectionsIB(pcBound1, pcBound2)
	def FindBoundedByAsSectionsIB(pacBounds)
	def FindSubStringsBoundedByAsSectionsIB(pacBounds)

	def FindAnyBetweenAsSectionsIB(pcBound1, pcBound2)
	def FindAnySubStringBetweenAsSectionsIB(pcBound1, pcBound2)
	def FindAnySubStringsBetweenAsSectionsIB(pcBound1, pcBound2)
	def FindAnyBoundedByAsSectionsIB(pacBounds)
	def FindAnySubStringBoundedByAsSectionsIB(pacBounds)
	def FindAnySubStringsBoundedByAsSectionsIB(pacBounds)

def FindBetweenS(pcBound1, pcBound2, pnStartingAt)
	def FindSubStringsBetweenS(pcBound1, pcBound2, pnStartingAt)
	def FindBoundedByS(pacBounds, pnStartingAt)
	def FindSubStringsBoundedByS(pacBounds, pnStartingAt)

	def FindAnyBetweenS(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringBetweenS(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringsBetweenS(pcBound1, pcBound2, pnStartingAt)
	def FindAnyBoundedByS(pacBounds, pnStartingAt)
	def FindAnySubStringBoundedByS(pacBounds, pnStartingAt)
	def FindAnySubStringsBoundedByS(pacBounds, pnStartingAt)

	#--

	def FindBetweenSZ(pcBound1, pcBound2, pnStartingAt)
	def FindSubStringsBetweenSZ(pcBound1, pcBound2, pnStartingAt)
	def FindBoundedBySZ(pacBounds, pnStartingAt)
	def FindSubStringsBoundedBySZ(pacBounds, pnStartingAt)

	def FindAnyBetweenSZ(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringBetweenSZ(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringsBetweenSZ(pcBound1, pcBound2, pnStartingAt)
	def FindAnyBoundedBySZ(pacBounds, pnStartingAt)
	def FindAnySubStringBoundedBySZ(pacBounds, pnStartingAt)
	def FindAnySubStringsBoundedBySZ(pacBounds, pnStartingAt)

def FindBetweenSZZ(pcBound1, pcBound2, pnStartingAt)
	def FindSubStringsBetweenSZZ(pcBound1, pcBound2, pnStartingAt)
	def FindBoundedBySZZ(pacBounds, pnStartingAt)
	def FindSubStringsBoundedBySZZ(pacBounds, pnStartingAt)

	def FindAnyBetweenSZZ(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringBetweenSZZ(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringsBetweenSZZ(pcBound1, pcBound2, pnStartingAt)
	def FindAnyBoundedBySZZ(pacBounds, pnStartingAt)
	def FindAnySubStringBoundedBySZZ(pacBounds, pnStartingAt)
	def FindAnySubStringsBoundedBySZZ(pacBounds, pnStartingAt)

	#--

	def FindBetweenAsSectionsS(pcBound1, pcBound2, pnStartingAt)
	def FindSubStringsBetweenAsSectionsS(pcBound1, pcBound2, pnStartingAt)
	def FindBoundedByAsSectionsS(pacBounds, pnStartingAt)
	def FindSubStringsBoundedByAsSectionsS(pacBounds, pnStartingAt)

	def FindAnyBetweenAsSectionsS(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringBetweenAsSectionsS(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringsBetweenAsSectionsS(pcBound1, pcBound2, pnStartingAt)
	def FindAnyBoundedByAsSectionsS(pacBounds, pnStartingAt)
	def FindAnySubStringBoundedByAsSectionsS(pacBounds, pnStartingAt)
	def FindAnySubStringsBoundedByAsSectionsS(pacBounds, pnStartingAt)

def FindBetweenSIB(pcBound1, pcBound2, pnStartingAt)
	def FindSubStringsBetweenSIB(pcBound1, pcBound2, pnStartingAt)
	def FindBoundedBySIB(pacBounds, pnStartingAt)
	def FindSubStringsBoundedBySIB(pacBounds, pnStartingAt)

	def FindAnyBetweenSIB(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringBetweenSIB(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringsBetweenSIB(pcBound1, pcBound2, pnStartingAt)
	def FindAnyBoundedBySIB(pacBounds, pnStartingAt)
	def FindAnySubStringBoundedBySIB(pacBounds, pnStartingAt)
	def FindAnySubStringsBoundedBySIB(pacBounds, pnStartingAt)

	#--

	def FindBetweenSIBZ(pcBound1, pcBound2, pnStartingAt)
	def FindSubStringsBetweenSIBZ(pcBound1, pcBound2, pnStartingAt)
	def FindBoundedBySIBZ(pacBounds, pnStartingAt)
	def FindSubStringsBoundedBySIBZ(pacBounds, pnStartingAt)

	def FindAnyBetweenSIBZ(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringBetweenSIBZ(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringsBetweenSIBZ(pcBound1, pcBound2, pnStartingAt)
	def FindAnyBoundedBySIBZ(pacBounds, pnStartingAt)
	def FindAnySubStringBoundedBySIBZ(pacBounds, pnStartingAt)
	def FindAnySubStringsBoundedBySIBZ(pacBounds, pnStartingAt)

def FindBetweenSIBZZ(pcBound1, pcBound2, pnStartingAt)
	def FindSubStringsBetweenSIBZZ(pcBound1, pcBound2, pnStartingAt)
	def FindBoundedBySIBZZ(pacBounds, pnStartingAt)
	def FindSubStringsBoundedBySIBZZ(pacBounds, pnStartingAt)

	def FindAnyBetweenSIBZZ(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringBetweenSIBZZ(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringsBetweenSIBZZ(pcBound1, pcBound2, pnStartingAt)
	def FindAnyBoundedBySIBZZ(pacBounds, pnStartingAt)
	def FindAnySubStringBoundedBySIBZZ(pacBounds, pnStartingAt)
	def FindAnySubStringsBoundedBySIBZZ(pacBounds, pnStartingAt)

	#--

	def FindBetweenAsSectionsSIB(pcBound1, pcBound2, pnStartingAt)
	def FindSubStringsBetweenAsSectionsSIB(pcBound1, pcBound2, pnStartingAt)
	def FindBoundedByAsSectionsSIBZZ(pacBounds, pnStartingAt)
	def FindSubStringsBoundedByAsSectionsSIB(pacBounds, pnStartingAt)

	def FindAnyBetweenAsSectionsSIB(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringBetweenAsSectionsSIB(pcBound1, pcBound2, pnStartingAt)
	def FindAnySubStringsBetweenAsSectionsSIB(pcBound1, pcBound2, pnStartingAt)
	def FindAnyBoundedByAsSectionsSIB(pacBounds, pnStartingAt)
	def FindAnySubStringBoundedByAsSectionsSIB(pacBounds, pnStartingAt)
	def FindAnySubStringsBoundedByAsSectionsSIB(pacBounds, pnStartingAt)

def FindBetweenD(pcBound1, pcBound2)
	def FindSubStringsBetweenD(pcBound1, pcBound2, pcDirection)
	def FindBoundedByD(pacBounds, pcDirection)
	def FindSubStringsBoundedByD(pacBounds, pcDirection)

	def FindAnyBetweenD(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringBetweenD(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringsBetweenD(pcBound1, pcBound2, pcDirection)
	def FindAnyBoundedByD(pacBounds, pcDirection)
	def FindAnySubStringBoundedByD(pacBounds, pcDirection)
	def FindAnySubStringsBoundedByD(pacBounds, pcDirection)

	#--

	def FindBetweenDZ(pcBound1, pcBound2, pcDirection)
	def FindSubStringsBetweenDZ(pcBound1, pcBound2, pcDirection)
	def FindBoundedByDZ(pacBounds, pcDirection)
	def FindSubStringsBoundedByDZ(pacBounds, pcDirection)

	def FindAnyBetweenDZ(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringBetweenDZ(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringsBetweenDZ(pcBound1, pcBound2, pcDirection)
	def FindAnyBoundedByDZ(pacBounds, pcDirection)
	def FindAnySubStringBoundedByDZ(pacBounds, pcDirection)
	def FindAnySubStringsBoundedByDZ(pacBounds, pcDirection)

def FindBetweenDZZ(pcBound1, pcBound2)
	def FindSubStringsBetweenDZZ(pcBound1, pcBound2, pcDirection)
	def FindBoundedByDZZ(pacBounds, pcDirection)
	def FindSubStringsBoundedByDZZ(pacBounds, pcDirection)

	def FindAnyBetweenDZZ(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringBetweenDZZ(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringsBetweenDZZ(pcBound1, pcBound2, pcDirection)
	def FindAnyBoundedByDZZ(pacBounds, pcDirection)
	def FindAnySubStringBoundedByDZZ(pacBounds, pcDirection)
	def FindAnySubStringsBoundedByDZZ(pacBounds, pcDirection)

	#--

	def FindBetweenAsSectionsD(pcBound1, pcBound2)
	def FindSubStringsBetweenAsSectionsD(pcBound1, pcBound2, pcDirection)
	def FindBoundedByAsSectionsD(pacBounds, pcDirection)
	def FindSubStringsBoundedByAsSectionsD(pacBounds, pcDirection)

	def FindAnyBetweenAsSectionsD(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringBetweenAsSectionsD(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringsBetweenAsSectionsD(pcBound1, pcBound2, pcDirection)
	def FindAnyBoundedByAsSectionsD(pacBounds, pcDirection)
	def FindAnySubStringBoundedByAsSectionsD(pacBounds, pcDirection)
	def FindAnySubStringsBoundedByAsSectionsD(pacBounds, pcDirection)

def FindBetweenDIB(pcBound1, pcBound2)
	def FindSubStringsBetweenDIB(pcBound1, pcBound2, pcDirection)
	def FindBoundedByDIB(pacBounds, pcDirection)
	def FindSubStringsBoundedByDIB(pacBounds, pcDirection)

	def FindAnyBetweenDIB(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringBetweenDIB(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringsBetweenDIB(pcBound1, pcBound2, pcDirection)
	def FindAnyBoundedByDIB(pacBounds, pcDirection)
	def FindAnySubStringBoundedByDIB(pacBounds, pcDirection)
	def FindAnySubStringsBoundedByDIB(pacBounds, pcDirection)

	#--

	def FindBetweenDIBZ(pcBound1, pcBound2, pcDirection)
	def FindSubStringsBetweenDIBZ(pcBound1, pcBound2, pcDirection)
	def FindBoundedByDIBZ(pacBounds, pcDirection)
	def FindSubStringsBoundedByDIBZ(pacBounds, pcDirection)

	def FindAnyBetweenDIBZ(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringBetweenDIBZ(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringsBetweenDIBZ(pcBound1, pcBound2, pcDirection)
	def FindAnyBoundedByDIBZ(pacBounds, pcDirection)
	def FindAnySubStringBoundedByDIBZ(pacBounds, pcDirection)
	def FindAnySubStringsBoundedByDIBZ(pacBounds, pcDirection)

def FindBetweenDIBZZ(pcBound1, pcBound2)
	def FindSubStringsBetweenDIBZZ(pcBound1, pcBound2, pcDirection)
	def FindBoundedByDIBZZ(pacBounds, pcDirection)
	def FindSubStringsBoundedByDIBZZ(pacBounds, pcDirection)

	def FindAnyBetweenDIBZZ(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringBetweenDIBZZ(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringsBetweenDIBZZ(pcBound1, pcBound2, pcDirection)
	def FindAnyBoundedByDIBZZ(pacBounds, pcDirection)
	def FindAnySubStringBoundedByDIBZZ(pacBounds, pcDirection)
	def FindAnySubStringsBoundedByDIBZZ(pacBounds, pcDirection)

	#--

	def FindSubStringsBetweenAsSectionsDIB(pcBound1, pcBound2, pcDirection)
	def FindBoundedByAsSectionsDIB(pacBounds, pcDirection)
	def FindSubStringsBoundedByAsSectionsDIB(pacBounds, pcDirection)

	def FindAnyBetweenAsSectionsDIB(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringBetweenAsSectionsDIB(pcBound1, pcBound2, pcDirection)
	def FindAnySubStringsBetweenAsSectionsDIB(pcBound1, pcBound2, pcDirection)
	def FindAnyBoundedByAsSectionsDIB(pacBounds, pcDirection)
	def FindAnySubStringBoundedByAsSectionsDIB(pacBounds, pcDirection)
	def FindAnySubStringsBoundedByAsSectionsDIB(pacBounds, pcDirection)

def FindBetweenSD(pcBound1, pcBound2)
	def FindSubStringsBetweenSD(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindBoundedBySD(pacBounds, pnStartingAt, pcDirection)
	def FindSubStringsBoundedBySD(pacBounds, pnStartingAt, pcDirection)

	def FindAnyBetweenSD(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringBetweenSD(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringsBetweenSD(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnyBoundedBySD(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringBoundedBySD(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringsBoundedBySD(pacBounds, pnStartingAt, pcDirection)

	#--

	def FindBetweenSDZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindSubStringsBetweenSDZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindBoundedBySDZ(pacBounds, pnStartingAt, pcDirection)
	def FindSubStringsBoundedBySDZ(pacBounds, pnStartingAt, pcDirection)

	def FindAnyBetweenSDZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringBetweenSDZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringsBetweenSDZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnyBoundedBySDZ(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringBoundedBySDZ(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringsBoundedBySDZ(pacBounds, pnStartingAt, pcDirection)

def FindBetweenSDZZ(pcBound1, pcBound2)
	def FindSubStringsBetweenSDZZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindBoundedBySDZZ(pacBounds, pnStartingAt, pcDirection)
	def FindSubStringsBoundedBySDZZ(pacBounds, pnStartingAt, pcDirection)

	def FindAnyBetweenSDZZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringBetweenSDZZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringsBetweenSDZZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnyBoundedBySDZZ(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringBoundedBySDZZ(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringsBoundedBySDZZ(pacBounds, pnStartingAt, pcDirection)

	#--

	def FindSubStringsBetweenAsSectionsSD(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindBoundedByAsSectionsSD(pacBounds, pnStartingAt, pcDirection)
	def FindSubStringsBoundedByAsSectionsSD(pacBounds, pnStartingAt, pcDirection)

	def FindAnyBetweenAsSectionsSD(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringBetweenAsSectionsSD(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringsBetweenAsSectionsSD(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnyBoundedByAsSectionsSD(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringBoundedByAsSectionsSD(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringsBoundedByAsSectionsSD(pacBounds, pnStartingAt, pcDirection)

def FindBetweenSDIB(pcBound1, pcBound2)
	def FindSubStringsBetweenSDIB(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindBoundedBySDIB(pacBounds, pnStartingAt, pcDirection)
	def FindSubStringsBoundedBySDIB(pacBounds, pnStartingAt, pcDirection)

	def FindAnyBetweenSDIB(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringBetweenSDIB(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringsBetweenSDIB(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnyBoundedBySDIB(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringBoundedBySDIB(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringsBoundedBySDIB(pacBounds, pnStartingAt, pcDirection)

	#--

	def FindBetweenSDIBZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindSubStringsBetweenSDIBZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindBoundedBySDIBZ(pacBounds, pnStartingAt, pcDirection)
	def FindSubStringsBoundedBySDIBZ(pacBounds, pnStartingAt, pcDirection)

	def FindAnyBetweenSDIBZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringBetweenSDIBZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringsBetweenSDIBZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnyBoundedBySDIBZ(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringBoundedBySDIBZ(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringsBoundedBySDIBZ(pacBounds, pnStartingAt, pcDirection)

def FindBetweenSDIBZZ(pcBound1, pcBound2)
	def FindSubStringsBetweenSDIBZZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindBoundedBySDIBZZ(pacBounds, pnStartingAt, pcDirection)
	def FindSubStringsBoundedBySDIBZZ(pacBounds, pnStartingAt, pcDirection)

	def FindAnyBetweenSDIBZZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringBetweenSDIBZZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringsBetweenSDIBZZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnyBoundedBySDIBZZ(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringBoundedBySDIBZZ(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringsBoundedBySDIBZZ(pacBounds, pnStartingAt, pcDirection)

	#--

	def FindSubStringsBetweenAsSectionsSDIB(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindBoundedByAsSectionsSDIB(pacBounds, pnStartingAt, pcDirection)
	def FindSubStringsBoundedByAsSectionsSDIB(pacBounds, pnStartingAt, pcDirection)

	def FindAnyBetweenAsSectionsSDIB(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringBetweenAsSectionsSDIB(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnySubStringsBetweenAsSectionsSDIB(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindAnyBoundedByAsSectionsSDIB(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringBoundedByAsSectionsSDIB(pacBounds, pnStartingAt, pcDirection)
	def FindAnySubStringsBoundedByAsSectionsSDIB(pacBounds, pnStartingAt, pcDirection)

#--

def FindNthBetween(n, pcBound1, pcBound2)
	def FindNthBetweenZ(n, pcBound1, pcBound2)
def FindNthBetweenZZ(n, pcBound1, pcBound2)
	def FindNthBetweenAsSection(n, pcBound1, pcBound2)

def FindNthBetweenIB(n, pcBound1, pcBound2)
	def FindNthBetweenIBZ(n, pcBound1, pcBound2)
def FindNthBetweenIBZZ(n, pcBound1, pcBound2)
	def FindNthBetweenAsSectionIB(n, pcBound1, pcBound2)

def FindNthBetweenS(n, pcBound1, pcBound2)
	def FindNthBetweenSZ(n, pcBound1, pcBound2)
def FindNthBetweenSZZ(n, pcBound1, pcBound2)
	def FindNthBetweenAsSectionS(n, pcBound1, pcBound2)

def FindNthBetweenSIB(n, pcBound1, pcBound2)
	def FindNthBetweenSIBZ(n, pcBound1, pcBound2)
def FindNthBetweenSIBZZ(n, pcBound1, pcBound2)
	def FindNthBetweenAsSectionSIB(n, pcBound1, pcBound2)

def FindNthBetweenD(n, pcBound1, pcBound2)
	def FindNthBetweenDZ(n, pcBound1, pcBound2)
def FindNthBetweenDZZ(n, pcBound1, pcBound2)
	def FindNthBetweenAsSectionD(n, pcBound1, pcBound2)

def FindNthBetweenDIB(n, pcBound1, pcBound2)
	def FindNthBetweenDIBZ(n, pcBound1, pcBound2)
def FindNthBetweenDIBZZ(n, pcBound1, pcBound2)
	def FindNthBetweenAsSectionDIB(n, pcBound1, pcBound2)

def FindNthBetweenSD(n, pcBound1, pcBound2)
	def FindNthBetweenSDZ(n, pcBound1, pcBound2)
def FindNthBetweenSDZZ(n, pcBound1, pcBound2)
	def FindNthBetweenAsSectionSD(n, pcBound1, pcBound2)

def FindNthBetweenSDIB(n, pcBound1, pcBound2)
	def FindNthBetweenSDIBZ(n, pcBound1, pcBound2)
def FindNthBetweenSDIBZZ(n, pcBound1, pcBound2)
	def FindNthBetweenAsSectionSDIB(n, pcBound1, pcBound2)

#--

def FindFirstBetween(pcBound1, pcBound2)
	def FindFirstBetweenZ(pcBound1, pcBound2)
def FindFirstBetweenZZ(pcBound1, pcBound2)
	def FindFirstBetweenAsSection(pcBound1, pcBound2)

def FindFirstBetweenIB(pcBound1, pcBound2)
	def FindFirstBetweenIBZ(pcBound1, pcBound2)
def FindFirstBetweenIBZZ(pcBound1, pcBound2)
	def FindFirstBetweenAsSectionIB(pcBound1, pcBound2)

def FindFirstBetweenS(pcBound1, pcBound2)
	def FindFirstBetweenSZ(pcBound1, pcBound2)
def FindFirstBetweenSZZ(pcBound1, pcBound2)
	def FindFirstBetweenAsSectionS(pcBound1, pcBound2)

def FindFirstBetweenSIB(pcBound1, pcBound2)
	def FindFirstBetweenSIBZ(pcBound1, pcBound2)
def FindFirstBetweenSIBZZ(pcBound1, pcBound2)
	def FindFirstBetweenAsSectionSIB(pcBound1, pcBound2)

def FindFirstBetweenD(pcBound1, pcBound2)
	def FindFirstBetweenDZ(pcBound1, pcBound2)
def FindFirstBetweenDZZ(pcBound1, pcBound2)
	def FindFirstBetweenAsSectionD(pcBound1, pcBound2)

def FindFirstBetweenDIB(pcBound1, pcBound2)
	def FindFirstBetweenDIBZ(pcBound1, pcBound2)z
def FindFirstBetweenDIBZZ(pcBound1, pcBound2)
	def FindFirstBetweenAsSectionDIB(pcBound1, pcBound2)

def FindFirstBetweenSD(pcBound1, pcBound2)
	def FindFirstBetweenSDZ(pcBound1, pcBound2)
def FindFirstBetweenSDZZ(pcBound1, pcBound2)
	def FindFirstBetweenAsSectionSD(pcBound1, pcBound2)

def FindFirstBetweenSDIB(pcBound1, pcBound2)
	def FindFirstBetweenSDIBZ(pcBound1, pcBound2)
def FindFirstBetweenSDIBZZ(pcBound1, pcBound2)
	def FindFirstBetweenAsSectionSDIB(pcBound1, pcBound2)

#--

def FindLastBetween(pcBound1, pcBound2)
	def FindLastBetweenZ(pcBound1, pcBound2)
def FindLastBetweenZZ(pcBound1, pcBound2)
	def FindLastBetweenAsSection(pcBound1, pcBound2)

def FindLastBetweenIB(pcBound1, pcBound2)
	def FindLastBetweenIBZ(pcBound1, pcBound2)
def FindLastBetweenIBZZ(pcBound1, pcBound2)
	def FindLastBetweenAsSectionIB(pcBound1, pcBound2)

def FindLastBetweenS(pcBound1, pcBound2)
	def FindLastBetweenSZ(pcBound1, pcBound2)
def FindLastBetweenSZZ(pcBound1, pcBound2)
	def FindLastBetweenAsSectionS(pcBound1, pcBound2)

def FindLastBetweenSIB(pcBound1, pcBound2)
	def FindLastBetweenSIBZ(pcBound1, pcBound2)
def FindLastBetweenSIBZZ(pcBound1, pcBound2)
	def FindLastBetweenAsSectionSIB(pcBound1, pcBound2)

def FindLastBetweenD(pcBound1, pcBound2)
	def FindLastBetweenDZ(pcBound1, pcBound2)
def FindLastBetweenDZZ(pcBound1, pcBound2)
	def FindLastBetweenAsSectionD(pcBound1, pcBound2)

def FindLastBetweenDIB(pcBound1, pcBound2)
	def FindLastBetweenDIBZ(pcBound1, pcBound2)
def FindLastBetweenDIBZZ(pcBound1, pcBound2)
	def FindLastBetweenAsSectionDIB(pcBound1, pcBound2)

def FindLastBetweenSD(pcBound1, pcBound2)
	def FindLastBetweenSDZ(pcBound1, pcBound2)
def FindLastBetweenSDZZ(pcBound1, pcBound2)
	def FindLastBetweenAsSectionSD(pcBound1, pcBound2)

def FindLastBetweenSDIB(pcBound1, pcBound2)
	def FindLastBetweenSDIBZ(pcBound1, pcBound2)
def FindLastBetweenSDIBZZ(pcBound1, pcBound2)
	def FindLastBetweenAsSectionSDIB(pcBound1, pcBound2)

#=====

def Between(pcBound1, pcBound2)
def BetweenZ(pcBound1, pcBound2)
def BetweenZZ(pcBound1, pcBound2)
	def BetweenAsSections(pcBound1, pcBound2)

def BetweenIB(pcBound1, pcBound2)
def BetweenIBZ(pcBound1, pcBound2)
def BetweenIBZZ(pcBound1, pcBound2)
	def BetweenAsSectionsIB(pcBound1, pcBound2)

def BetweenS(pcBound1, pcBound2, pnStartingAt)
def BetweenSZ(pcBound1, pcBound2, pnStartingAt)
def BetweenSZZ(pcBound1, pcBound2, pnStartingAt)
	def BetweenAsSectionsS(pcBound1, pcBound2, pnStartingAt)

def BetweenSIB(pcBound1, pcBound2, pnStartingAt)
def BetweenSIBZ(pcBound1, pcBound2, pnStartingAt)
def BetweenSIBZZ(pcBound1, pcBound2, pnStartingAt)
	def BetweenAsSectionsSIB(pcBound1, pcBound2, pnStartingAt)

def BetweenD(pcBound1, pcBound2, pcDirection)
def BetweenDZ(pcBound1, pcBound2, pcDirection)
def BetweenDZZ(pcBound1, pcBound2, pcDirection)
	def BetweenAsSectionsD(pcBound1, pcBound2, pcDirection)

def BetweenDIB(pcBound1, pcBound2, pcDirection)
def BetweenDIBZ(pcBound1, pcBound2, pcDirection)
def BetweenDIBZZ(pcBound1, pcBound2, pcDirection)
	def BetweenAsSectionsDIB(pcBound1, pcBound2, pcDirection)

def BetweenSD(pcBound1, pcBound2, pnStartingAt, pcDirection)
def BetweenSDZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
def BetweenSDZZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def BetweenAsSectionsSD(pcBound1, pcBound2, pnStartingAt, pcDirection)

def BetweenSDIB(pcBound1, pcBound2, pnStartingAt, pcDirection)
def BetweenSDIBZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
def BetweenSDIBZZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def BetweenAsSectionsSDIB(pcBound1, pcBound2, pnStartingAt, pcDirection)

#--

def NthBetween(n, pcBound1, pcBound2)
def NthBetweenZ(n, pcBound1, pcBound2)
def NthBetweenZZ(n, pcBound1, pcBound2)
	def NthBetweenAsSection(n, pcBound1, pcBound2)

def NthBetweenIB(n, pcBound1, pcBound2)
def NthBetweenIBZ(n, pcBound1, pcBound2)
def NthBetweenIBZZ(n, pcBound1, pcBound2)
	def NthBetweenAsSectionIB(n, pcBound1, pcBound2)

def NthBetweenS(n, pcBound1, pcBound2, pnStartingAt)
def NthBetweenSZ(n, pcBound1, pcBound2, pnStartingAt)
def NthBetweenSZZ(n, pcBound1, pcBound2, pnStartingAt)
	def NthBetweenAsSectionS(n, pcBound1, pcBound2, pnStartingAt)

def NthBetweenSIB(n, pcBound1, pcBound2, pnStartingAt)
def NthBetweenSIBZ(n, pcBound1, pcBound2, pnStartingAt)
def NthBetweenSIBZZ(n, pcBound1, pcBound2, pnStartingAt)
	def NthBetweenAsSectionSIB(n, pcBound1, pcBound2, pnStartingAt)

def NthBetweenD(n, pcBound1, pcBound2, pcDirection)
def NthBetweenDZ(n, pcBound1, pcBound2, pcDirection)
def NthBetweenDZZ(n, pcBound1, pcBound2, pcDirection)
	def NthBetweenAsSectionD(n, pcBound1, pcBound2, pcDirection)

def NthBetweenDIB(n, pcBound1, pcBound2, pcDirection)
def NthBetweenDIBZ(n, pcBound1, pcBound2, pcDirection)
def NthBetweenDIBZZ(n, pcBound1, pcBound2, pcDirection)
	def NthBetweenAsSectionDIB(n, pcBound1, pcBound2, pcDirection)

def NthBetweenSD(n, pcBound1, pcBound2, pnStartingAt, pcDirection)
def NthBetweenSDZ(n, pcBound1, pcBound2, pnStartingAt, pcDirection)
def NthBetweenSDZZ(n, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def NthBetweenAsSectionSD(n, pcBound1, pcBound2, pnStartingAt, pcDirection)

def NthBetweenSDIB(n, pcBound1, pcBound2, pnStartingAt, pcDirection)
def NthBetweenSDIBZ(n, pcBound1, pcBound2, pnStartingAt, pcDirection)
def NthBetweenSDIBZZ(n, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def NthBetweenAsSectionSDIB(n, pcBound1, pcBound2, pnStartingAt, pcDirection)

#--

def FirstBetween(pcBound1, pcBound2)
def FirstBetweenZ(pcBound1, pcBound2)
def FirstBetweenZZ(pcBound1, pcBound2)
	def FirstBetweenAsSection(pcBound1, pcBound2)

def FirstBetweenIB(pcBound1, pcBound2)
def FirstBetweenIBZ(pcBound1, pcBound2)
def FirstBetweenIBZZ(pcBound1, pcBound2)
	def FirstBetweenAsSectionIB(pcBound1, pcBound2)

def FirstBetweenS(pcBound1, pcBound2, pnStartingAt)
def FirstBetweenSZ(pcBound1, pcBound2, pnStartingAt)
def FirstBetweenSZZ(pcBound1, pcBound2, pnStartingAt)
	def FirstBetweenAsSectionS(pcBound1, pcBound2, pnStartingAt)

def FirstBetweenSIB(pcBound1, pcBound2, pnStartingAt)
def FirstBetweenSIBZ(pcBound1, pcBound2, pnStartingAt)
def FirstBetweenSIBZZ(pcBound1, pcBound2, pnStartingAt)
	def FirstBetweenAsSectionSIB(pcBound1, pcBound2, pnStartingAt)

def FirstBetweenD(pcBound1, pcBound2, pcDirection)
def FirstBetweenDZ(pcBound1, pcBound2, pcDirection)
def FirstBetweenDZZ(pcBound1, pcBound2, pcDirection)
	def FirstBetweenAsSectionD(pcBound1, pcBound2, pcDirection)

def FirstBetweenDIB(pcBound1, pcBound2, pcDirection)
def FirstBetweenDIBZ(pcBound1, pcBound2, pcDirection)
def FirstBetweenDIBZZ(pcBound1, pcBound2, pcDirection)
	def FirstBetweenAsSectionDIB(pcBound1, pcBound2, pcDirection)

def FirstBetweenSD(pcBound1, pcBound2, pnStartingAt, pcDirection)
def FirstBetweenSDZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
def FirstBetweenSDZZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FirstBetweenAsSectionSD(pcBound1, pcBound2, pnStartingAt, pcDirection)

def FirstBetweenSDIB(pcBound1, pcBound2, pnStartingAt, pcDirection)
def FirstBetweenSDIBZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
def FirstBetweenSDIBZZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FirstBetweenAsSectionSDIB(pcBound1, pcBound2, pnStartingAt, pcDirection)

#--

def LastBetween(pcBound1, pcBound2)
def LastBetweenZ(pcBound1, pcBound2)
def LastBetweenZZ(pcBound1, pcBound2)
	def LastBetweenAsSection(pcBound1, pcBound2)

def LastBetweenIB(pcBound1, pcBound2)
def LastBetweenIBZ(pcBound1, pcBound2)
def LastBetweenIBZZ(pcBound1, pcBound2)
	def LastBetweenAsSectionIB(pcBound1, pcBound2)

def LastBetweenS(pcBound1, pcBound2, pnStartingAt)
def LastBetweenSZ(pcBound1, pcBound2, pnStartingAt)
def LastBetweenSZZ(pcBound1, pcBound2, pnStartingAt)
	def LastBetweenAsSectionSZZ(pcBound1, pcBound2, pnStartingAt)

def LastBetweenSIB(pcBound1, pcBound2, pnStartingAt)
def LastBetweenSIBZ(pcBound1, pcBound2, pnStartingAt)
def LastBetweenSIBZZ(pcBound1, pcBound2, pnStartingAt)
	def LastBetweenAsSectionSIB(pcBound1, pcBound2, pnStartingAt)

def LastBetweenD(pcBound1, pcBound2, pcDirection)
def LastBetweenDZ(pcBound1, pcBound2, pcDirection)
def LastBetweenDZZ(pcBound1, pcBound2, pcDirection)
	def LastBetweenAsSectionD(pcBound1, pcBound2, pcDirection)

def LastBetweenDIB(pcBound1, pcBound2, pcDirection)
def LastBetweenDIBZ(pcBound1, pcBound2, pcDirection)
def LastBetweenDIBZZ(pcBound1, pcBound2, pcDirection)
	def LastBetweenAsSectionDIB(pcBound1, pcBound2, pcDirection)

def LastBetweenSD(pcBound1, pcBound2, pnStartingAt, pcDirection)
def LastBetweenSDZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
def LastBetweenSDZZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def LastBetweenAsSectionSD(pcBound1, pcBound2, pnStartingAt, pcDirection)

def LastBetweenSDIB(pcBound1, pcBound2, pnStartingAt, pcDirection)
def LastBetweenSDIBZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
def LastBetweenSDIBZZ(pcBound1, pcBound2, pnStartingAt, pcDirection)
	def LastBetweenAsSectionSDIB(pcBound1, pcBound2, pnStartingAt, pcDirection)
