#============= A GIVEN SUBSTRING INBETWEEN

def ContainsSubStringInBetween(pcSubStr, pcBound1, pcBound2)
	def ContainsSubStringInBoundedBy(pacBounds)

def ContainsSubStringInBetweenS(pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def ContainsSubStringInBoundedByS(pcSubStr, pacBounds, pnStartingAt)

def NumberOfOccurrenceInBetween(pcSubStr, pcBound1, pcBound2)
	def NumberOfOccurrenceInBoundedBy(pacBounds)

	def NumberOfOccurrenceOfSubStringInBetween(pcSubStr, pcBound1, pcBound2)
	def NumberOfOccurrenceOfSubStringInBoundedBy(pcSubStr, pacBounds)

	#-- Occurrences (with s)

	def NumberOfOccurrencesInBetween(pcSubStr, pcBound1, pcBound2)
	def NumberOfOccurrencesInBoundedBy(pacBounds)
	def NumberOfOccurrencesOfSubStringInBetween(pcSubStr, pcBound1, pcBound2)
	def NumberOfOccurrencesOfSubStringInBoundedBy(pcSubStr, pacBounds)

def NumberOfSubStringsInBetweenS(pcSubStr, pcBound1, pcBound2, pnstartingAt)
	def NumberOfOccurrenceInBoundedByS(pacBounds, pnstartingAt)

	def NumberOfOccurrenceOfSubStringInBetweenS(pcSubStr, pcBound1, pcBound2, pnstartingAt)
	def NumberOfOccurrenceOfSubStringInBoundedByS(pcSubStr, pacBounds, pnstartingAt)

	#-- Occurrences (with s)

	def NumberOfOccurrencesInBetweenS(pcSubStr, pcBound1, pcBound2, pnstartingAt)
	def NumberOfOccurrencesInBoundedByS(pacBounds, pnstartingAt)
	def NumberOfOccurrencesOfSubStringInBetweenS(pcSubStr, pcBound1, pcBound2, pnstartingAt)
	def NumberOfOccurrencesOfSubStringInBoundedByS(pcSubStr, pacBounds, pnstartingAt)

def ContainsNSubStringsInBetween(n, pcBound1, pcBound2)
	def ContainsNSubStringsInBoundedBy(n, pacBounds)

def ContainsNSubStringsInBetweenS(n, pcBound1, pcBound2, pnStartingAt)
	def ContainsNSubStringsInBoundedByS(n, pacBounds, pnStartingAt)

#====

def FindSubStringInBetween(pcSubStr, pcBound1, pcBound2)
	def FindSubStringInBetweenZ(pcSubStr, pcBound1, pcBound2)

	def FindInBetween(pcSubStr, pcBound1, pcBound2)
	def FindInBetweenZ(pcSubStr, pcBound1, pcBound2)

	#--

	def FindSubStringInBoundedBy(pcSubStr, pacBounds)
	def FindSubStringInBoundedByZ(pcSubStr, pacBounds)

	def FindInBoundedBy(pcSubStr, pacBounds)
	def FindInBoundedByZ(pcSubStr, pacBounds)

def FindSubStringInBetweenZZ(pcSubStr, pcBound1, pcBound2)
	def FindSubStringInBetweenAsSections(pcSubStr, pcBound1, pcBound2)

	def FindInBetweenZZ(pcSubStr, pcBound1, pcBound2)
	def FindSInBetweenAsSections(pcSubStr, pcBound1, pcBound2)

	#--

	def FindSubStringInBoundedByZZ(pcSubStr, pacBounds)
	def FindSubStringInBoundedByAsSections(pcSubStr, pacBounds)

	def FindInBoundedByZZ(pcSubStr, pacBounds)
	def FindSInBoundedByAsSections(pcSubStr, pacBounds)

#--

def FindSubStringInBetweenIB(pcSubStr, pcBound1, pcBound2)
	def FindSubStringInBetweenIBZ(pcSubStr, pcBound1, pcBound2)

	def FindInBetweenIB(pcSubStr, pcBound1, pcBound2)
	def FindInBetweenIBZ(pcSubStr, pcBound1, pcBound2)

	#--

	def FindSubStringInBoundedByIB(pcSubStr, pacBounds)
	def FindSubStringInBoundedByIBZ(pcSubStr, pacBounds)

	def FindInBoundedByIB(pcSubStr, pacBounds)
	def FindInBoundedByIBZ(pcSubStr, pacBounds)

def FindSubStringInBetweenIBZZ(pcSubStr, pcBound1, pcBound2)
	def FindSubStringInBetweenAsSectionsIB(pcSubStr, pcBound1, pcBound2)

	def FindInBetweenIBZZ(pcSubStr, pcBound1, pcBound2)
	def FindInBetweenAsSectionsIB(pcSubStr, pcBound1, pcBound2)

	#--

	def FindSubStringInBoundedByIBZZ(pcSubStr, pacBounds)
	def FindSubStringInBoundedByAsSectionsIB(pcSubStr, pacBounds)

	def FindInBoundedByIBZZ(pcSubStr, pacBounds)
	def FindInBoundedByAsSectionsIB(pcSubStr, pacBounds)

#--

def FindSubStringInBetweenS(pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindSubStringInBetweenSZ(pcSubStr, pcBound1, pcBound2, pnStartingAt)

	def FindInBetweenS(pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindInBetweenSZ(pcSubStr, pcBound1, pcBound2, pnStartingAt)

	#--

	def FindSubStringInBoundedByS(pcSubStr, pacBounds, pnStartingAt)
	def FindSubStringInBoundedBySZ(pcSubStr, pacBounds, pnStartingAt)

	def FindInBoundedByS(pcSubStr, pacBounds, pnStartingAt)
	def FindInBoundedBySZ(pcSubStr, pacBounds, pnStartingAt)

def FindSubStringInBetweenSZZ(pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindSubStringInBetweenAsSectionsS(pcSubStr, pcBound1, pcBound2, pnStartingAt)

	def FindInBetweenSZZ(pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindInBetweenAsSectionsS(pcSubStr, pcBound1, pcBound2, pnStartingAt)

	#--

	def FindSubStringInBoundedBySZZ(pcSubStr, pacBounds, pnStartingAt)
	def FindSubStringInBoundedByAsSectionsS(pcSubStr, pacBounds, pnStartingAt)

	def FindInBoundedBySZZ(pcSubStr, pacBounds, pnStartingAt)
	def FindInBoundedByAsSectionsS(pcSubStr, pacBounds, pnStartingAt)

#--

def FindSubStringInBetweenSIB(pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindSubStringInBetweenSIBZ(pcSubStr, pcBound1, pcBound2, pnStartingAt)

	def FindInBetweenSIB(pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindInBetweenSIBZ(pcSubStr, pcBound1, pcBound2, pnStartingAt)

	#--

	def FindSubStringInBoundedBySIB(pcSubStr, pacBounds, pnStartingAt)
	def FindSubStringInBoundedBySIBZ(pcSubStr, pacBounds, pnStartingAt)

	def FindInBoundedBySIB(pcSubStr, pacBounds, pnStartingAt)
	def FindInBoundedBySIBZ(pcSubStr, pacBounds, pnStartingAt)

def FindSubStringInBetweenSIBZZ(pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindSubStringInBetweenAsSectionsSIB(pcSubStr, pcBound1, pcBound2, pnStartingAt)

	def FindInBetweenSIBZZ(pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindInBetweenAsSectionsSIB(pcSubStr, pcBound1, pcBound2, pnStartingAt)

	#--

	def FindSubStringInBoundedBySIBZZ(pcSubStr, pacBounds, pnStartingAt)
	def FindSubStringInBoundedByAsSectionsSIB(pcSubStr, pacBounds, pnStartingAt)

	def FindInBoundedBySIBZZ(pcSubStr, pacBounds, pnStartingAt)
	def FindInBoundedByAsSectionsSIB(pcSubStr, pacBounds, pnStartingAt)

#--

def FindSubStringInBetweenD(pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindSubStringInBetweenDZ(pcSubStr, pcBound1, pcBound2, pcDirection)

	def FindInBetweenD(pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindInBetweenDZ(pcSubStr, pcBound1, pcBound2, pcDirection)

	#--

	def FindSubStringInBoundedbyD(pcSubStr, pacBounds, pcDirection)
	def FindSubStringInBoundedByDZ(pcSubStr, pacBounds, pcDirection)

	def FindInBoundedByD(pcSubStr, pacBounds, pcDirection)
	def FindInBoundedByDZ(pcSubStr, pacBounds, pcDirection)

def FindSubStringInBetweenDZZ(pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindSubStringInBetweenAsSectionsD(pcSubStr, pcBound1, pcBound2, pcDirection)

	def FindInBetweenDZZ(pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindInBetweenAsSectionsD(pcSubStr, pcBound1, pcBound2, pcDirection)

	#--

	def FindSubStringInBoundedByDZZ(pcSubStr, pacBounds, pcDirection)
	def FindSubStringInBoundedByAsSectionsD(pcSubStr, pacBounds, pcDirection)

	def FindInBoundedByDZZ(pcSubStr, pacBounds, pcDirection)
	def FindInBoundedByAsSectionsD(pcSubStr, pacBounds, pcDirection)


#--

def FindSubStringInBetweenDIB(pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindSubStringInBetweenDIBZ(pcSubStr, pcBound1, pcBound2, pcDirection)

	def FindInBetweenDIB(pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindInBetweenDIBZ(pcSubStr, pcBound1, pcBound2, pcDirection)

	#--

	def FindSubStringInBoundedByDIB(pcSubStr, pacBounds, pcDirection)
	def FindSubStringInBoundedByDIBZ(pcSubStr, pacBounds, pcDirection)

	def FindInBoundedByDIB(pcSubStr, pacBounds, pcDirection)
	def FindInBoundedByDIBZ(pcSubStr, pacBounds, pcDirection)

def FindSubStringInBetweenDIBZZ(pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindSubStringInBetweenAsSectionsDIB(pcSubStr, pcBound1, pcBound2, pcDirection)

	def FindInBetweenDIBZZ(pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindInBetweenAsSectionsDIB(pcSubStr, pcBound1, pcBound2, pcDirection)

	#--

	def FindSubStringInBoundedByDIBZZ(pcSubStr, pacBounds, pcDirection)
	def FindSubStringInBoundedByAsSectionsDIB(pcSubStr, pacBounds, pcDirection)

	def FindInBoundedByDIBZZ(pcSubStr, pacBounds, pcDirection)
	def FindInBoundedByAsSectionsDIB(pcSubStr, pacBounds, pcDirection)

#--

def FindSubStringInBetweenSD(pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindSubStringInBetweenSDZ(pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)

	def FindInBetweenSD(pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindInBetweenSDZ(pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)

	#--

	def FindSubStringInBoundedBySD(pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindSubStringInBoundedBySDZ(pcSubStr, pacBounds, pnStartingAt, pcDirection)

	def FindInBoundedBySD(pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindInBoundedBySDZ(pcSubStr, pacBounds, pnStartingAt, pcDirection)

def FindSubStringInBetweenSDZZ(pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindSubStringInBetweenAsSectionsSD(pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)

	def FindInBetweenSDZZ(pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindInBetweenAsSectionsSD(pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)

	#--

	def FindSubStringInBoundedBySDZZ(pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindSubStringInBoundedByAsSectionsSD(pcSubStr, pacBounds, pnStartingAt, pcDirection)

	def FindInBoundedBySDZZ(pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindInBoundedByAsSectionsSD(pcSubStr, pacBounds, pnStartingAt, pcDirection)

#--

def FindSubStringInBetweenSDIB(pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindSubStringInBetweenSDIBZ(ppcSubStr, cBound1, pcBound2, pnStartingAt, pcDirection)

	def FindSInBetweenSDIB(pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindInBetweenSDIBZ(pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)

	#--

	def FindSubStringInBoundedBySDIB(pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindSubStringInBoundedBySDIBZ(pcSubStr, pacBounds, pnStartingAt, pcDirection)

	def FindSInBoundedBySDIB(pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindInBoundedBySDIBZ(pcSubStr, pacBounds, pnStartingAt, pcDirection)


def FindSubStringInBetweenSDIBZZ(pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindSubStringInBetweenAsSectionsSDIB(pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)

	def FindInBetweenSDIBZZ(pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindInBetweenAsSectionsSDIB(pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)

	#--

	def FindSubStringInBoundedBySDIBZZ(pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindSubStringInBoundedByAsSectionsSDIB(pcSubStr, pacBounds, pnStartingAt, pcDirection)

	def FindInBoundedBySDIBZZ(pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindInBoundedByAsSectionsSDIB(pcSubStr, pacBounds, pnStartingAt, pcDirection)

#--

def FindNthSubStringInBetween(n, pcSubStr, pcBound1, pcBound2)
	def FindNthSubStringInBetweenZ(n, pcSubStr, pcBound1, pcBound2)

	def FindNthInBetween(n, pcSubStr, pcBound1, pcBound2)
	def FindNthInBetweenZ(n, pcSubStr, pcBound1, pcBound2)

	#--

	def FindNthSubStringInBoundedBy(n, pcSubStr, pacBounds)
	def FindNthSubStringInBoundedByZ(n, pcSubStr, pacBounds)

	def FindNthInBoundedBy(n, pcSubStr, pacBounds)
	def FindNthInBoundedByZ(n, pcSubStr, pacBounds)

def FindNthSubStringInBetweenZZ(n, pcSubStr, pcBound1, pcBound2)
	def FindNthSubStringInBetweenAsSection(n, pcSubStr, pcBound1, pcBound2)

	def FindNthInBetweenZZ(n, pcSubStr, pcBound1, pcBound2)
	def FindNthInBetweenAsSection(n, pcSubStr, pcBound1, pcBound2)

	#--

	def FindNthSubStringInBoundedByZZ(n, pcSubStr, pcBound1, pcBound2)
	def FindNthSubStringInBoundedByAsSection(n, pcSubStr, pcBound1, pcBound2)

	def FindNthInBoundedByZZ(n, pcSubStr, pcBound1, pcBound2)
	def FindNthInBoundedByAsSection(n, pcSubStr, pcBound1, pcBound2)

#--

def FindNthSubStringInBetweenIB(n, pcSubStr, pcBound1, pcBound2)
	def FindNthSubStringInBetweenIBZ(n, pcSubStr, pcBound1, pcBound2)

	def FindNthInBetweenIB(n, pcSubStr, pcBound1, pcBound2)
	def FindNthInBetweenIBZ(n, pcSubStr, pcBound1, pcBound2)

	#--

	def FindNthSubStringInBoundedByIB(n, pcSubStr, pcBound1, pcBound2)
	def FindNthSubStringInBoundedByIBZ(n, pcSubStr, pcBound1, pcBound2)

	def FindNthInBoundedByIB(n, pcSubStr, pacBounds)
	def FindNthInBoundedByIBZ(n, pcSubStr, pacBounds)

def FindNthSubStringInBetweenIBZZ(n, pcSubStr, pcBound1, pcBound2)
	def FindNthSubStringInBetweenAsSectionIB(n, pcSubStr, pcBound1, pcBound2)

	def FindNthInBetweenIBZZ(n, pcSubStr, pcBound1, pcBound2)
	def FindNthInBetweenAsSectionIB(n, pcSubStr, pcBound1, pcBound2)

	#--

	def FindNthSubStringInBoundedByIBZZ(n, pcSubStr, pacBounds)
	def FindNthSubStringInBoundedByAsSectionIB(n, pcSubStr, pacBounds)

	def FindNthInBoundedByIBZZ(n, pcSubStr, pacBounds)
	def FindNthInBoundedByAsSectionIB(n, pcSubStr, pacBounds)

#--

def FindNthSubStringInBetweenS(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindNthSubStringInBetweenSZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)

	def FindNthInBetweenS(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindNthInBetweenSZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)

	#--

	def FindNthSubStringInBoundedByS(n, pcSubStr, pacBounds, pnStartingAt)
	def FindNthSubStringInBoundedBySZ(n, pcSubStr, pacBounds, pnStartingAt)

	def FindNthInBoundedByS(n, pcSubStr, pacBounds, pnStartingAt)
	def FindNthInBoundedBySZ(n, pcSubStr, pacBounds, pnStartingAt)

def FindNthSubStringInBetweenSZZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindNthSubStringInBetweenAsSectionS(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)

	def FindNthInBetweenSZZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindNthInBetweenAsSectionS(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)

	#--

	def FindNthSubStringInBoundedBySZZ(n, pcSubStr, pacBounds, pnStartingAt)
	def FindNthSubStringInBoundedByAsSectionS(n, pcSubStr, pacBounds, pnStartingAt)

	def FindNthInBoundedBySZZ(n, pcSubStr, pacBounds, pnStartingAt)
	def FindNthInBoundedByAsSectionS(n, pcSubStr, pacBounds, pnStartingAt)

#--

def FindNthSubStringInBetweenSIB(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindNthSubStringInBetweenSIBZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)

	def FindNthInBetweenSIB(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindNthInBetweenSIBZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)

	#--

	def FindNthSubStringInBoundedBySIB(n, pcSubStr, pacBounds, pnStartingAt)
	def FindNthSubStringInBoundedBySIBZ(n, pcSubStr, pacBounds, pnStartingAt)

	def FindNthInBoundedBySIB(n, pcSubStr, pacBounds, pnStartingAt)
	def FindNthInBoundedBySIBZ(n, pcSubStr, pacBounds, pnStartingAt)

def FindNthSubStringInBetweenSIBZZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindNthSubStringInBetweenAsSectionSIB(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)

	def FindNthInBetweenSIBZZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)
	def FindNthInBetweenAsSectionSIB(n, pcSubStr, pcBound1, pcBound2, pnStartingAt)

	#--

	def FindNthSubStringInBoundedBySIBZZ(n, pcSubStr, pacBounds, pnStartingAt)
	def FindNthSubStringInBoundedByAsSectionSIB(n, pcSubStr, pacBounds, pnStartingAt)

	def FindNthInBoundedBySIBZZ(n, pcSubStr, pacBounds, pnStartingAt)
	def FindNthInBoundedByAsSectionSIB(n, pcSubStr, pacBounds, pnStartingAt)

#--

def FindNthSubStringInBetweenD(n, pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindNthSubStringInBetweenDZ(n, pcSubStr, pcBound1, pcBound2, pcDirection)

	def FindNthInBetweenD(n, pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindNthInBetweenDZ(n, pcSubStr, pcBound1, pcBound2, pcDirection)

	#--

	def FindNthSubStringInBoundedByD(n, pcSubStr, pacBounds, pcDirection)
	def FindNthSubStringInBoundedByDZ(n, pcSubStr, pacBounds, pcDirection)

	def FindNthInBoundedByD(n, pcSubStr, pacBounds, pcDirection)
	def FindNthInBoundedByDZ(n, pcSubStr, pacBounds, pcDirection)


def FindNthSubStringInBetweenDZZ(n, pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindNthSubStringInBetweenAsSectionsD(n, pcSubStr, pcBound1, pcBound2, pcDirection)

	def FindNthInBetweenDZZ(n, pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindNthInBetweenAsSectionsD(n, pcSubStr, pcBound1, pcBound2, pcDirection)

	#--

	def FindNthSubStringInBoundedByDZZ(n, pcSubStr, pacBounds, pcDirection)
	def FindNthSubStringInBoundedByAsSectionsD(n, pcSubStr, pacBounds, pcDirection)

	def FindNthInBoundedByDZZ(n, pcSubStr, pacBounds, pcDirection)
	def FindNthInBoundedByAsSectionsD(n, pcSubStr, pacBounds, pcDirection)

#--

def FindNthSubStringInBetweenDIB(n, pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindNthSubStringInBetweenDIBZ(n, pcSubStr, pcBound1, pcBound2, pcDirection)

	def FindNthInBetweenDIB(n, pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindNthInBetweenDIBZ(n, pcSubStr, pcBound1, pcBound2, pcDirection)

	#--

	def FindNthSubStringInBoundedByDIB(n, pcSubStr, pacBounds, pcDirection)
	def FindNthSubStringInBoundedByDIBZ(n, pcSubStr, pacBounds, pcDirection)

	def FindNthInBoundedByDIB(n, pcSubStr, pacBounds, pcDirection)
	def FindNthInBoundedByDIBZ(n, pcSubStr, pacBounds, pcDirection)


def FindNthSubStringInBetweenDIBZZ(n, pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindNthSubStringInBetweenAsSectionDIB(n, pcSubStr, pcBound1, pcBound2, pcDirection)

	def FindNthInBetweenDIBZZ(n, pcSubStr, pcBound1, pcBound2, pcDirection)
	def FindNthInBetweenAsSectionDIB(n, pcSubStr, pcBound1, pcBound2, pcDirection)

	#--

	def FindNthSubStringInBoundedByDIBZZ(n, pcSubStr, pacBounds, pcDirection)
	def FindNthSubStringInBoundedByAsSectionDIB(n, pcSubStr, pacBounds, pcDirection)

	def FindNthInBoundedByDIBZZ(n, pcSubStr, pacBounds, pcDirection)
	def FindNthInBoundedByAsSectionDIB(n, pcSubStr, pacBounds, pcDirection)

#--

def FindNthSubStringInBetweenSD(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindNthSubStringInBetweenSDZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)

	def FindNthInBetweenSD(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindNthInBetweenSDZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)

	#--

	def FindNthSubStringInBoundedBySD(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindNthSubStringInBoundedBySDZ(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)

	def FindNthInBoundedBySD(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindNthInBoundedBySDZ(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)

def FindNthSubStringInBetweenSDZZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindNthSubStringInBetweenAsSection_SD(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)

	def FindNthInBetweenSDZZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindNthInBetweenAsSection_SD(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)

	#--

	def FindNthSubStringInBoundedBySDZZ(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindNthSubStringInBoundedByAsSection_SD(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)

	def FindNthInBoundedBySDZZ(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindNthInBoundedByAsSection_SD(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)

#--

def FindNthSubStringInBetweenSDIB(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindNthSubStringInBetweenSDIBZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)

	def FindNthInBetweenSDIB(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindNthInBetweenSDIBZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)

	#--

	def FindNthSubStringInBoundedBySDIB(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindNthSubStringInBoundedBySDIBZ(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)

	def FindNthInBoundedBySDIB(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindNthInBoundedBySDIBZ(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)

def FindNthSubStringInBetweenSDIBZZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindNthSubStringInBetweenAsSectionSDIB(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)

	def FindNthInBetweenSDIBZZ(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)
	def FindNthInBetweenAsSectionSDIB(n, pcSubStr, pcBound1, pcBound2, pnStartingAt, pcDirection)

	#--

	def FindNthSubStringInBoundedBySDIBZZ(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindNthSubStringInBoundedByAsSectionSDIB(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)

	def FindNthInBoundedBySDIBZZ(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)
	def FindNthInBoundedByAsSectionSDIB(n, pcSubStr, pacBounds, pnStartingAt, pcDirection)
