//load "../core/string/stkStringArt.ring"

/*
? StringArt("THANK") + nl
? StringArt("YOU") + nl
? StringArt("MAHMOUD!")
*/

? stringArt("YOU ARE")













class stkStringArt
	
func StringArt(word)

    letters = [
        [ "A" , ["░▄███▄░", "██▀░▀██", "███████", "██░░░██", "██░░░██"] ],
        [ "B" , ["███▄▄░░", "██░░░██", "███▄▄░░", "██░░░██", "███▄▄░░"] ],
        [ "C" , ["░▄███▄░", "██▀░░░░", "██░░░░░", "██▄░░░░", "░▀███▀░"] ],
        [ "D" , ["███▄▄░░", "██░░░██", "██░░░██", "██░░░██", "███▄▄░░"] ],
        [ "E" , ["███████", "██░░░░░", "█████░░", "██░░░░░", "███████"] ],
        [ "F" , ["███████", "██░░░░░", "█████░░", "██░░░░░", "██░░░░░"] ],
        [ "G" , ["░▄███▄░", "██▀░░░░", "██░░███", "██▄░░██", "░▀███▀░"] ],
        [ "H" , ["██░░░██", "██░░░██", "███████", "██░░░██", "██░░░██"] ],
        [ "I" , ["███████", "░░██░░░", "░░██░░░", "░░██░░░", "███████"] ],
        [ "J" , ["░░░░░██", "░░░░░██", "░░░░░██", "██░░░██", "░▀███▀░"] ],
        [ "K" , ["██░░░██", "██░░██░", "█████░░", "██░░██░", "██░░░██"] ],
        [ "L" , ["██░░░░░", "██░░░░░", "██░░░░░", "██░░░░░", "███████"] ],
        [ "M" , ["██░░░██", "███░███", "██▀█▀██", "██░░░██", "██░░░██"] ],
        [ "N" , ["██░░░██", "███░░██", "██▀█░██", "██░▀███", "██░░░██"] ],
        [ "O" , ["░▄███▄░", "██▀░▀██", "██░░░██", "██▄░▄██", "░▀███▀░"] ],
        [ "P" , ["███▄▄░░", "██░░░██", "███▄▄░░", "██░░░░░", "██░░░░░"] ],
        [ "Q" , ["░▄███▄░", "██▀░▀██", "██░▄▄██", "██▄░▀██", "░▀███▀█"] ],
        [ "R" , ["███▄▄░░", "██░░░██", "███▄▄░░", "██░▀██░", "██░░░██"] ],
        [ "S" , ["░▄███▄░", "██▀░░░░", "░▀███▄░", "░░░░▀██", "███▄▄█▀"] ],
        [ "T" , ["███████", "░░██░░░", "░░██░░░", "░░██░░░", "░░██░░░"] ],
        [ "U" , ["██░░░██", "██░░░██", "██░░░██", "██▄░▄██", "░▀███▀░"] ],
        [ "V" , ["██░░░██", "██░░░██", "██░░░██", "░██░██░", "░░▀█▀░░"] ],
        [ "W" , ["██░░░██", "██░░░██", "██░█░██", "███▄███", "░██▀██░"] ],
        [ "X" , ["██░░░██", "░██░██░", "░░███░░", "░██░██░", "██░░░██"] ],
        [ "Y" , ["██░░░██", "░██░██░", "░░███░░", "░░██░░░", "░░██░░░"] ],
        [ "Z" , ["███████", "░░░▄██░", "░▄██░░░", "▄██░░░░", "███████"] ],
        [ " " , ["░░░", "░░░", "░░░", "░░░", "░░░"] ],
        [ "." , ["░░░", "░░░", "░░░", "░░░", "▓▓▓"] ],
        [ "," , ["░░░", "░░░", "░░░", "▄▄░", "▀░░"] ],
        [ "!" , ["██░", "██░", "██░", "░░░", "██░"] ],
        [ "?" , ["▄▄█", "░░█", "▄█░", "░░░", "▄▄░"] ]
    ]

    result = ""
    word = spacify(word)
    for i = 1 to 5
        for char in word
            result += getCharArt(letters, char, i)
        next
        result += nl
    next

    return left(result, len(result) - 1)  // Remove the last newline

func getCharArt(letters, char, line)
    char = upper(char)
    for letter in letters
        if letter[1] = char
            return letter[2][line]
        ok
    next
    return "██"  // Default for unknown characters

func spacify(str)
    nLen = len(str)
    cResult = ""
    for i = 1 to nLen
        cResult += str[i] + " "
    next
    return cResult
