Class QChar

	pObject

	Func init P1
		pObject = QChar_new(P1)
		return self

	Func delete
		pObject = QChar_delete(pObject)

	Func ObjectPointer
		return pObject

	Func category 
		return QChar_category(pObject)

	Func cell 
		return QChar_cell(pObject)

	Func combiningClass 
		return QChar_combiningClass(pObject)

	Func decomposition 
		return QChar_decomposition(pObject)

	Func decompositionTag 
		return QChar_decompositionTag(pObject)

	Func digitValue 
		return QChar_digitValue(pObject)

	Func direction 
		return QChar_direction(pObject)

	Func hasMirrored 
		return QChar_hasMirrored(pObject)

	Func isDigit 
		return QChar_isDigit(pObject)

	Func isHighSurrogate 
		return QChar_isHighSurrogate(pObject)

	Func isLetter 
		return QChar_isLetter(pObject)

	Func isLetterOrNumber 
		return QChar_isLetterOrNumber(pObject)

	Func isLowSurrogate 
		return QChar_isLowSurrogate(pObject)

	Func isLower 
		return QChar_isLower(pObject)

	Func isMark 
		return QChar_isMark(pObject)

	Func isNonCharacter 
		return QChar_isNonCharacter(pObject)

	Func isNull 
		return QChar_isNull(pObject)

	Func isNumber 
		return QChar_isNumber(pObject)

	Func isPrint 
		return QChar_isPrint(pObject)

	Func isPunct 
		return QChar_isPunct(pObject)

	Func isSpace 
		return QChar_isSpace(pObject)

	Func isSurrogate 
		return QChar_isSurrogate(pObject)

	Func isSymbol 
		return QChar_isSymbol(pObject)

	Func isTitleCase 
		return QChar_isTitleCase(pObject)

	Func isUpper 
		return QChar_isUpper(pObject)

	Func mirroredChar 
		pTempObj = new QChar
		pTempObj.pObject = QChar_mirroredChar(pObject)
		return pTempObj

	Func row 
		return QChar_row(pObject)

	Func script 
		return QChar_script(pObject)

	Func toCaseFolded 
		pTempObj = new QChar
		pTempObj.pObject = QChar_toCaseFolded(pObject)
		return pTempObj

	Func toLatin1 
		return QChar_toLatin1(pObject)

	Func toLower 
		pTempObj = new QChar
		pTempObj.pObject = QChar_toLower(pObject)
		return pTempObj

	Func toTitleCase 
		pTempObj = new QChar
		pTempObj.pObject = QChar_toTitleCase(pObject)
		return pTempObj

	Func toUpper 
		pTempObj = new QChar
		pTempObj.pObject = QChar_toUpper(pObject)
		return pTempObj

	Func unicode 
		return QChar_unicode(pObject)

	Func unicode_2 
		return QChar_unicode_2(pObject)

	Func unicodeVersion 
		return QChar_unicodeVersion(pObject)

	Func category_2 P1
		return QChar_category_2(pObject,P1)

	Func combiningClass_2 P1
		return QChar_combiningClass_2(pObject,P1)

	Func currentUnicodeVersion 
		return QChar_currentUnicodeVersion(pObject)

	Func decomposition_2 P1
		return QChar_decomposition_2(pObject,P1)

	Func decompositionTag_2 P1
		return QChar_decompositionTag_2(pObject,P1)

	Func digitValue_2 P1
		return QChar_digitValue_2(pObject,P1)

	Func direction_2 P1
		return QChar_direction_2(pObject,P1)

	Func fromLatin1 P1
		pTempObj = new QChar
		pTempObj.pObject = QChar_fromLatin1(pObject,P1)
		return pTempObj

	Func hasMirrored_2 P1
		return QChar_hasMirrored_2(pObject,P1)

	Func highSurrogate P1
		return QChar_highSurrogate(pObject,P1)

	Func isDigit_2 P1
		return QChar_isDigit_2(pObject,P1)

	Func isHighSurrogate_2 P1
		return QChar_isHighSurrogate_2(pObject,P1)

	Func isLetter_2 P1
		return QChar_isLetter_2(pObject,P1)

	Func isLetterOrNumber_2 P1
		return QChar_isLetterOrNumber_2(pObject,P1)

	Func isLowSurrogate_2 P1
		return QChar_isLowSurrogate_2(pObject,P1)

	Func isLower_2 P1
		return QChar_isLower_2(pObject,P1)

	Func isMark_2 P1
		return QChar_isMark_2(pObject,P1)

	Func isNonCharacter_2 P1
		return QChar_isNonCharacter_2(pObject,P1)

	Func isNumber_2 P1
		return QChar_isNumber_2(pObject,P1)

	Func isPrint_2 P1
		return QChar_isPrint_2(pObject,P1)

	Func isPunct_2 P1
		return QChar_isPunct_2(pObject,P1)

	Func isSpace_2 P1
		return QChar_isSpace_2(pObject,P1)

	Func isSurrogate_2 P1
		return QChar_isSurrogate_2(pObject,P1)

	Func isSymbol_2 P1
		return QChar_isSymbol_2(pObject,P1)

	Func isTitleCase_2 P1
		return QChar_isTitleCase_2(pObject,P1)

	Func isUpper_2 P1
		return QChar_isUpper_2(pObject,P1)

	Func lowSurrogate P1
		return QChar_lowSurrogate(pObject,P1)

	Func mirroredChar_2 P1
		return QChar_mirroredChar_2(pObject,P1)

	Func requiresSurrogates P1
		return QChar_requiresSurrogates(pObject,P1)

	Func script_2 P1
		return QChar_script_2(pObject,P1)

	Func surrogateToUcs4 P1,P2
		return QChar_surrogateToUcs4(pObject,P1,P2)

	Func surrogateToUcs4_2 P1,P2
		return QChar_surrogateToUcs4_2(pObject,GetObjectPointerFromRingObject(P1),GetObjectPointerFromRingObject(P2))

	Func toCaseFolded_2 P1
		return QChar_toCaseFolded_2(pObject,P1)

	Func toLower_2 P1
		return QChar_toLower_2(pObject,P1)

	Func toTitleCase_2 P1
		return QChar_toTitleCase_2(pObject,P1)

	Func toUpper_2 P1
		return QChar_toUpper_2(pObject,P1)

	Func unicodeVersion_2 P1
		return QChar_unicodeVersion_2(pObject,P1)
